#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55d0bf6253a0 .scope module, "CORE" "CORE" 2 2;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
P_0x55d0bf6da880 .param/l "DW" 0 2 5, +C4<00000000000000000000000000100000>;
P_0x55d0bf6da8c0 .param/l "IMW" 0 2 4, +C4<00000000000000000000000000000100>;
P_0x55d0bf6da900 .param/l "IW" 0 2 6, +C4<00000000000000000000000000100000>;
P_0x55d0bf6da940 .param/l "RFW" 0 2 3, +C4<00000000000000000000000000000101>;
v0x55d0bf6f8150_0 .net "addrA", 4 0, v0x55d0bf6f4fa0_0;  1 drivers
v0x55d0bf6f8280_0 .net "addrB", 4 0, v0x55d0bf6f5080_0;  1 drivers
o0x7f620e26a018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d0bf6f8390_0 .net "clk", 0 0, o0x7f620e26a018;  0 drivers
v0x55d0bf6f8430_0 .net "id_exe_inst", 31 0, v0x55d0bf6a8470_0;  1 drivers
v0x55d0bf6f84d0_0 .net "if_id_inst", 31 0, v0x55d0bf6f2b30_0;  1 drivers
v0x55d0bf6f8570_0 .net "im_inst", 31 0, v0x55d0bf6f62c0_0;  1 drivers
v0x55d0bf6f8680_0 .net "imm", 31 0, v0x55d0bf6f5320_0;  1 drivers
v0x55d0bf6f8740_0 .var "pc_in", 3 0;
v0x55d0bf6f87e0_0 .net "pc_out", 3 0, v0x55d0bf6f6c50_0;  1 drivers
v0x55d0bf6f8880_0 .net "r1", 31 0, v0x55d0bf6f7840_0;  1 drivers
v0x55d0bf6f8990_0 .net "r1_o", 31 0, v0x55d0bf657760_0;  1 drivers
v0x55d0bf6f8a50_0 .net "r2", 31 0, v0x55d0bf6f7a00_0;  1 drivers
v0x55d0bf6f8b40_0 .net "r2_o", 31 0, v0x55d0bf65b090_0;  1 drivers
o0x7f620e26adc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d0bf6f8c00_0 .net "start", 0 0, o0x7f620e26adc8;  0 drivers
S_0x55d0bf6bf270 .scope module, "id_exe_buffer" "ID_EXE" 2 21, 3 2 0, S_0x55d0bf6253a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "in_inst";
    .port_info 2 /INPUT 32 "r1";
    .port_info 3 /INPUT 32 "r2";
    .port_info 4 /OUTPUT 32 "r1_o";
    .port_info 5 /OUTPUT 32 "r2_o";
    .port_info 6 /OUTPUT 32 "out_inst";
P_0x55d0bf6d96a0 .param/l "DW" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x55d0bf6d96e0 .param/l "IMW" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x55d0bf6d9720 .param/l "IW" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x55d0bf6d9760 .param/l "RFW" 0 3 3, +C4<00000000000000000000000000000101>;
v0x55d0bf6aa180_0 .net "clk", 0 0, o0x7f620e26a018;  alias, 0 drivers
v0x55d0bf6a7ff0_0 .net "in_inst", 31 0, v0x55d0bf6f2b30_0;  alias, 1 drivers
v0x55d0bf6a8470_0 .var "out_inst", 31 0;
v0x55d0bf6be390_0 .net "r1", 31 0, v0x55d0bf6f7840_0;  alias, 1 drivers
v0x55d0bf657760_0 .var "r1_o", 31 0;
v0x55d0bf657db0_0 .net "r2", 31 0, v0x55d0bf6f7a00_0;  alias, 1 drivers
v0x55d0bf65b090_0 .var "r2_o", 31 0;
E_0x55d0bf65c000 .event posedge, v0x55d0bf6aa180_0;
S_0x55d0bf6f24b0 .scope module, "if_id_buffer" "IF_ID" 2 18, 4 2 0, S_0x55d0bf6253a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /OUTPUT 32 "out";
P_0x55d0bf6f26b0 .param/l "DW" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f26f0 .param/l "IMW" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x55d0bf6f2730 .param/l "IW" 0 4 6, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f2770 .param/l "RFW" 0 4 3, +C4<00000000000000000000000000000101>;
v0x55d0bf6f2980_0 .net "clk", 0 0, o0x7f620e26a018;  alias, 0 drivers
v0x55d0bf6f2a70_0 .net "in", 31 0, v0x55d0bf6f62c0_0;  alias, 1 drivers
v0x55d0bf6f2b30_0 .var "out", 31 0;
S_0x55d0bf6f2c90 .scope module, "instruction_decode" "ID" 2 19, 5 2 0, S_0x55d0bf6253a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 5 "addrA";
    .port_info 2 /OUTPUT 5 "addrB";
    .port_info 3 /OUTPUT 32 "imm";
P_0x55d0bf6f2ea0 .param/l "DW" 0 5 5, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f2ee0 .param/l "IMW" 0 5 4, +C4<00000000000000000000000000000100>;
P_0x55d0bf6f2f20 .param/l "IW" 0 5 6, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f2f60 .param/l "RFW" 0 5 3, +C4<00000000000000000000000000000101>;
v0x55d0bf6f3230_0 .net *"_ivl_1", 0 0, L_0x55d0bf6fc4a0;  1 drivers
L_0x7f620dce8018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6f3310_0 .net *"_ivl_11", 0 0, L_0x7f620dce8018;  1 drivers
v0x55d0bf6f33f0_0 .net *"_ivl_13", 0 0, L_0x55d0bf6fca00;  1 drivers
v0x55d0bf6f34e0_0 .net *"_ivl_14", 19 0, L_0x55d0bf6fcae0;  1 drivers
v0x55d0bf6f35c0_0 .net *"_ivl_17", 5 0, L_0x55d0bf6fcde0;  1 drivers
v0x55d0bf6f36f0_0 .net *"_ivl_19", 4 0, L_0x55d0bf6fced0;  1 drivers
v0x55d0bf6f37d0_0 .net *"_ivl_2", 19 0, L_0x55d0bf6fc570;  1 drivers
v0x55d0bf6f38b0_0 .net *"_ivl_20", 30 0, L_0x55d0bf6fcf70;  1 drivers
L_0x7f620dce8060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6f3990_0 .net *"_ivl_25", 0 0, L_0x7f620dce8060;  1 drivers
v0x55d0bf6f3a70_0 .net *"_ivl_27", 0 0, L_0x55d0bf6fd260;  1 drivers
v0x55d0bf6f3b50_0 .net *"_ivl_28", 18 0, L_0x55d0bf6fd370;  1 drivers
v0x55d0bf6f3c30_0 .net *"_ivl_31", 0 0, L_0x55d0bf6fd830;  1 drivers
v0x55d0bf6f3d10_0 .net *"_ivl_33", 5 0, L_0x55d0bf6fd950;  1 drivers
v0x55d0bf6f3df0_0 .net *"_ivl_35", 3 0, L_0x55d0bf6fd9f0;  1 drivers
L_0x7f620dce80a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6f3ed0_0 .net/2u *"_ivl_36", 0 0, L_0x7f620dce80a8;  1 drivers
v0x55d0bf6f3fb0_0 .net *"_ivl_38", 30 0, L_0x55d0bf6fdbb0;  1 drivers
L_0x7f620dce80f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6f4090_0 .net *"_ivl_43", 0 0, L_0x7f620dce80f0;  1 drivers
v0x55d0bf6f4280_0 .net *"_ivl_45", 19 0, L_0x55d0bf6fdfa0;  1 drivers
v0x55d0bf6f4360_0 .net *"_ivl_46", 19 0, L_0x55d0bf6fe040;  1 drivers
L_0x7f620dce8138 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6f4440_0 .net/2u *"_ivl_48", 11 0, L_0x7f620dce8138;  1 drivers
v0x55d0bf6f4520_0 .net *"_ivl_5", 10 0, L_0x55d0bf6fc6d0;  1 drivers
v0x55d0bf6f4600_0 .net *"_ivl_53", 0 0, L_0x55d0bf70e2e0;  1 drivers
v0x55d0bf6f46e0_0 .net *"_ivl_54", 10 0, L_0x55d0bf70e440;  1 drivers
v0x55d0bf6f47c0_0 .net *"_ivl_57", 7 0, L_0x55d0bf70e530;  1 drivers
v0x55d0bf6f48a0_0 .net *"_ivl_59", 0 0, L_0x55d0bf70e6a0;  1 drivers
v0x55d0bf6f4980_0 .net *"_ivl_6", 30 0, L_0x55d0bf6fc770;  1 drivers
v0x55d0bf6f4a60_0 .net *"_ivl_61", 9 0, L_0x55d0bf70e950;  1 drivers
L_0x7f620dce8180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6f4b40_0 .net/2u *"_ivl_62", 0 0, L_0x7f620dce8180;  1 drivers
v0x55d0bf6f4c20_0 .net *"_ivl_64", 30 0, L_0x55d0bf70ead0;  1 drivers
L_0x7f620dce81c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6f4d00_0 .net *"_ivl_69", 0 0, L_0x7f620dce81c8;  1 drivers
v0x55d0bf6f4de0_0 .net *"_ivl_81", 4 0, L_0x55d0bf70f480;  1 drivers
L_0x7f620dce8210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6f4ec0_0 .net *"_ivl_85", 1 0, L_0x7f620dce8210;  1 drivers
v0x55d0bf6f4fa0_0 .var "addrA", 4 0;
v0x55d0bf6f5080_0 .var "addrB", 4 0;
v0x55d0bf6f5160_0 .net "funct3", 2 0, L_0x55d0bf70f230;  1 drivers
v0x55d0bf6f5240_0 .net "funct7", 6 0, L_0x55d0bf70ef50;  1 drivers
v0x55d0bf6f5320_0 .var "imm", 31 0;
v0x55d0bf6f5400_0 .net "imm_B", 31 0, L_0x55d0bf6fddc0;  1 drivers
v0x55d0bf6f54e0_0 .net "imm_I", 31 0, L_0x55d0bf6fc8c0;  1 drivers
v0x55d0bf6f55c0_0 .net "imm_J", 31 0, L_0x55d0bf70ed20;  1 drivers
v0x55d0bf6f56a0_0 .net "imm_S", 31 0, L_0x55d0bf6fd170;  1 drivers
v0x55d0bf6f5780_0 .net "imm_U", 31 0, L_0x55d0bf6fdeb0;  1 drivers
v0x55d0bf6f5860_0 .net "inst", 31 0, v0x55d0bf6f2b30_0;  alias, 1 drivers
v0x55d0bf6f5920_0 .net "opcode", 6 0, L_0x55d0bf70f670;  1 drivers
v0x55d0bf6f5a00_0 .net "rd", 4 0, L_0x55d0bf70f3e0;  1 drivers
v0x55d0bf6f5ae0_0 .net "rs1", 4 0, L_0x55d0bf70f190;  1 drivers
v0x55d0bf6f5bc0_0 .net "rs2", 4 0, L_0x55d0bf70eff0;  1 drivers
E_0x55d0bf65df70/0 .event edge, v0x55d0bf6a7ff0_0, v0x55d0bf6f5920_0, v0x55d0bf6f5ae0_0, v0x55d0bf6f5bc0_0;
E_0x55d0bf65df70/1 .event edge, v0x55d0bf6f54e0_0, v0x55d0bf6f56a0_0, v0x55d0bf6f5400_0, v0x55d0bf6f5780_0;
E_0x55d0bf65df70/2 .event edge, v0x55d0bf6f55c0_0;
E_0x55d0bf65df70 .event/or E_0x55d0bf65df70/0, E_0x55d0bf65df70/1, E_0x55d0bf65df70/2;
L_0x55d0bf6fc4a0 .part v0x55d0bf6f2b30_0, 31, 1;
LS_0x55d0bf6fc570_0_0 .concat [ 1 1 1 1], L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0;
LS_0x55d0bf6fc570_0_4 .concat [ 1 1 1 1], L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0;
LS_0x55d0bf6fc570_0_8 .concat [ 1 1 1 1], L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0;
LS_0x55d0bf6fc570_0_12 .concat [ 1 1 1 1], L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0;
LS_0x55d0bf6fc570_0_16 .concat [ 1 1 1 1], L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0, L_0x55d0bf6fc4a0;
LS_0x55d0bf6fc570_1_0 .concat [ 4 4 4 4], LS_0x55d0bf6fc570_0_0, LS_0x55d0bf6fc570_0_4, LS_0x55d0bf6fc570_0_8, LS_0x55d0bf6fc570_0_12;
LS_0x55d0bf6fc570_1_4 .concat [ 4 0 0 0], LS_0x55d0bf6fc570_0_16;
L_0x55d0bf6fc570 .concat [ 16 4 0 0], LS_0x55d0bf6fc570_1_0, LS_0x55d0bf6fc570_1_4;
L_0x55d0bf6fc6d0 .part v0x55d0bf6f2b30_0, 20, 11;
L_0x55d0bf6fc770 .concat [ 11 20 0 0], L_0x55d0bf6fc6d0, L_0x55d0bf6fc570;
L_0x55d0bf6fc8c0 .concat [ 31 1 0 0], L_0x55d0bf6fc770, L_0x7f620dce8018;
L_0x55d0bf6fca00 .part v0x55d0bf6f2b30_0, 31, 1;
LS_0x55d0bf6fcae0_0_0 .concat [ 1 1 1 1], L_0x55d0bf6fca00, L_0x55d0bf6fca00, L_0x55d0bf6fca00, L_0x55d0bf6fca00;
LS_0x55d0bf6fcae0_0_4 .concat [ 1 1 1 1], L_0x55d0bf6fca00, L_0x55d0bf6fca00, L_0x55d0bf6fca00, L_0x55d0bf6fca00;
LS_0x55d0bf6fcae0_0_8 .concat [ 1 1 1 1], L_0x55d0bf6fca00, L_0x55d0bf6fca00, L_0x55d0bf6fca00, L_0x55d0bf6fca00;
LS_0x55d0bf6fcae0_0_12 .concat [ 1 1 1 1], L_0x55d0bf6fca00, L_0x55d0bf6fca00, L_0x55d0bf6fca00, L_0x55d0bf6fca00;
LS_0x55d0bf6fcae0_0_16 .concat [ 1 1 1 1], L_0x55d0bf6fca00, L_0x55d0bf6fca00, L_0x55d0bf6fca00, L_0x55d0bf6fca00;
LS_0x55d0bf6fcae0_1_0 .concat [ 4 4 4 4], LS_0x55d0bf6fcae0_0_0, LS_0x55d0bf6fcae0_0_4, LS_0x55d0bf6fcae0_0_8, LS_0x55d0bf6fcae0_0_12;
LS_0x55d0bf6fcae0_1_4 .concat [ 4 0 0 0], LS_0x55d0bf6fcae0_0_16;
L_0x55d0bf6fcae0 .concat [ 16 4 0 0], LS_0x55d0bf6fcae0_1_0, LS_0x55d0bf6fcae0_1_4;
L_0x55d0bf6fcde0 .part v0x55d0bf6f2b30_0, 25, 6;
L_0x55d0bf6fced0 .part v0x55d0bf6f2b30_0, 7, 5;
L_0x55d0bf6fcf70 .concat [ 5 6 20 0], L_0x55d0bf6fced0, L_0x55d0bf6fcde0, L_0x55d0bf6fcae0;
L_0x55d0bf6fd170 .concat [ 31 1 0 0], L_0x55d0bf6fcf70, L_0x7f620dce8060;
L_0x55d0bf6fd260 .part v0x55d0bf6f2b30_0, 31, 1;
LS_0x55d0bf6fd370_0_0 .concat [ 1 1 1 1], L_0x55d0bf6fd260, L_0x55d0bf6fd260, L_0x55d0bf6fd260, L_0x55d0bf6fd260;
LS_0x55d0bf6fd370_0_4 .concat [ 1 1 1 1], L_0x55d0bf6fd260, L_0x55d0bf6fd260, L_0x55d0bf6fd260, L_0x55d0bf6fd260;
LS_0x55d0bf6fd370_0_8 .concat [ 1 1 1 1], L_0x55d0bf6fd260, L_0x55d0bf6fd260, L_0x55d0bf6fd260, L_0x55d0bf6fd260;
LS_0x55d0bf6fd370_0_12 .concat [ 1 1 1 1], L_0x55d0bf6fd260, L_0x55d0bf6fd260, L_0x55d0bf6fd260, L_0x55d0bf6fd260;
LS_0x55d0bf6fd370_0_16 .concat [ 1 1 1 0], L_0x55d0bf6fd260, L_0x55d0bf6fd260, L_0x55d0bf6fd260;
LS_0x55d0bf6fd370_1_0 .concat [ 4 4 4 4], LS_0x55d0bf6fd370_0_0, LS_0x55d0bf6fd370_0_4, LS_0x55d0bf6fd370_0_8, LS_0x55d0bf6fd370_0_12;
LS_0x55d0bf6fd370_1_4 .concat [ 3 0 0 0], LS_0x55d0bf6fd370_0_16;
L_0x55d0bf6fd370 .concat [ 16 3 0 0], LS_0x55d0bf6fd370_1_0, LS_0x55d0bf6fd370_1_4;
L_0x55d0bf6fd830 .part v0x55d0bf6f2b30_0, 7, 1;
L_0x55d0bf6fd950 .part v0x55d0bf6f2b30_0, 25, 6;
L_0x55d0bf6fd9f0 .part v0x55d0bf6f2b30_0, 8, 4;
LS_0x55d0bf6fdbb0_0_0 .concat [ 1 4 6 1], L_0x7f620dce80a8, L_0x55d0bf6fd9f0, L_0x55d0bf6fd950, L_0x55d0bf6fd830;
LS_0x55d0bf6fdbb0_0_4 .concat [ 19 0 0 0], L_0x55d0bf6fd370;
L_0x55d0bf6fdbb0 .concat [ 12 19 0 0], LS_0x55d0bf6fdbb0_0_0, LS_0x55d0bf6fdbb0_0_4;
L_0x55d0bf6fddc0 .concat [ 31 1 0 0], L_0x55d0bf6fdbb0, L_0x7f620dce80f0;
L_0x55d0bf6fdfa0 .part v0x55d0bf6f2b30_0, 12, 20;
L_0x55d0bf6fe040 .concat [ 20 0 0 0], L_0x55d0bf6fdfa0;
L_0x55d0bf6fdeb0 .concat [ 12 20 0 0], L_0x7f620dce8138, L_0x55d0bf6fe040;
L_0x55d0bf70e2e0 .part v0x55d0bf6f2b30_0, 31, 1;
LS_0x55d0bf70e440_0_0 .concat [ 1 1 1 1], L_0x55d0bf70e2e0, L_0x55d0bf70e2e0, L_0x55d0bf70e2e0, L_0x55d0bf70e2e0;
LS_0x55d0bf70e440_0_4 .concat [ 1 1 1 1], L_0x55d0bf70e2e0, L_0x55d0bf70e2e0, L_0x55d0bf70e2e0, L_0x55d0bf70e2e0;
LS_0x55d0bf70e440_0_8 .concat [ 1 1 1 0], L_0x55d0bf70e2e0, L_0x55d0bf70e2e0, L_0x55d0bf70e2e0;
L_0x55d0bf70e440 .concat [ 4 4 3 0], LS_0x55d0bf70e440_0_0, LS_0x55d0bf70e440_0_4, LS_0x55d0bf70e440_0_8;
L_0x55d0bf70e530 .part v0x55d0bf6f2b30_0, 12, 8;
L_0x55d0bf70e6a0 .part v0x55d0bf6f2b30_0, 20, 1;
L_0x55d0bf70e950 .part v0x55d0bf6f2b30_0, 21, 10;
LS_0x55d0bf70ead0_0_0 .concat [ 1 10 1 8], L_0x7f620dce8180, L_0x55d0bf70e950, L_0x55d0bf70e6a0, L_0x55d0bf70e530;
LS_0x55d0bf70ead0_0_4 .concat [ 11 0 0 0], L_0x55d0bf70e440;
L_0x55d0bf70ead0 .concat [ 20 11 0 0], LS_0x55d0bf70ead0_0_0, LS_0x55d0bf70ead0_0_4;
L_0x55d0bf70ed20 .concat [ 31 1 0 0], L_0x55d0bf70ead0, L_0x7f620dce81c8;
L_0x55d0bf70ef50 .part v0x55d0bf6f2b30_0, 25, 7;
L_0x55d0bf70eff0 .part v0x55d0bf6f2b30_0, 20, 5;
L_0x55d0bf70f190 .part v0x55d0bf6f2b30_0, 15, 5;
L_0x55d0bf70f230 .part v0x55d0bf6f2b30_0, 12, 3;
L_0x55d0bf70f3e0 .part v0x55d0bf6f2b30_0, 7, 5;
L_0x55d0bf70f480 .part v0x55d0bf6f2b30_0, 2, 5;
L_0x55d0bf70f670 .concat [ 5 2 0 0], L_0x55d0bf70f480, L_0x7f620dce8210;
S_0x55d0bf6f5d20 .scope module, "instruction_memory" "IM" 2 17, 6 2 0, S_0x55d0bf6253a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "address";
    .port_info 1 /OUTPUT 32 "out";
P_0x55d0bf6f4130 .param/l "DW" 0 6 5, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f4170 .param/l "IMW" 0 6 4, +C4<00000000000000000000000000000100>;
P_0x55d0bf6f41b0 .param/l "IW" 0 6 6, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f41f0 .param/l "RFW" 0 6 3, +C4<00000000000000000000000000000101>;
v0x55d0bf6f6100_0 .net "address", 3 0, v0x55d0bf6f6c50_0;  alias, 1 drivers
v0x55d0bf6f6200 .array "im", 15 0, 31 0;
v0x55d0bf6f62c0_0 .var "out", 31 0;
E_0x55d0bf6da680 .event edge, v0x55d0bf6f6100_0;
S_0x55d0bf6f6400 .scope module, "program_counter" "PC" 2 16, 7 2 0, S_0x55d0bf6253a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 4 "in";
    .port_info 3 /OUTPUT 4 "out_r";
P_0x55d0bf6f6630 .param/l "DW" 0 7 5, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f6670 .param/l "IMW" 0 7 4, +C4<00000000000000000000000000000100>;
P_0x55d0bf6f66b0 .param/l "IW" 0 7 6, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f66f0 .param/l "RFW" 0 7 3, +C4<00000000000000000000000000000101>;
v0x55d0bf6f69a0_0 .net "clk", 0 0, o0x7f620e26a018;  alias, 0 drivers
v0x55d0bf6f6ab0_0 .net "in", 3 0, v0x55d0bf6f8740_0;  1 drivers
v0x55d0bf6f6b90_0 .var "out_c", 3 0;
v0x55d0bf6f6c50_0 .var "out_r", 3 0;
v0x55d0bf6f6d40_0 .net "start", 0 0, o0x7f620e26adc8;  alias, 0 drivers
E_0x55d0bf6f6940 .event posedge, v0x55d0bf6f6d40_0;
S_0x55d0bf6f6eb0 .scope module, "register_file" "RF" 2 20, 8 2 0, S_0x55d0bf6253a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "reg1";
    .port_info 2 /INPUT 5 "reg2";
    .port_info 3 /OUTPUT 32 "reg1data";
    .port_info 4 /OUTPUT 32 "reg2data";
P_0x55d0bf6f7090 .param/l "DW" 0 8 5, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f70d0 .param/l "IMW" 0 8 4, +C4<00000000000000000000000000000100>;
P_0x55d0bf6f7110 .param/l "IW" 0 8 6, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f7150 .param/l "RFW" 0 8 3, +C4<00000000000000000000000000000101>;
v0x55d0bf6f75a0_0 .net "clk", 0 0, o0x7f620e26a018;  alias, 0 drivers
v0x55d0bf6f7660_0 .var/i "i", 31 0;
v0x55d0bf6f7740_0 .net "reg1", 4 0, v0x55d0bf6f4fa0_0;  alias, 1 drivers
v0x55d0bf6f7840_0 .var "reg1data", 31 0;
v0x55d0bf6f7910_0 .net "reg2", 4 0, v0x55d0bf6f5080_0;  alias, 1 drivers
v0x55d0bf6f7a00_0 .var "reg2data", 31 0;
v0x55d0bf6f7ad0 .array "rf", 0 31, 31 0;
v0x55d0bf6f7ad0_0 .array/port v0x55d0bf6f7ad0, 0;
v0x55d0bf6f7ad0_1 .array/port v0x55d0bf6f7ad0, 1;
v0x55d0bf6f7ad0_2 .array/port v0x55d0bf6f7ad0, 2;
E_0x55d0bf6f7420/0 .event edge, v0x55d0bf6f4fa0_0, v0x55d0bf6f7ad0_0, v0x55d0bf6f7ad0_1, v0x55d0bf6f7ad0_2;
v0x55d0bf6f7ad0_3 .array/port v0x55d0bf6f7ad0, 3;
v0x55d0bf6f7ad0_4 .array/port v0x55d0bf6f7ad0, 4;
v0x55d0bf6f7ad0_5 .array/port v0x55d0bf6f7ad0, 5;
v0x55d0bf6f7ad0_6 .array/port v0x55d0bf6f7ad0, 6;
E_0x55d0bf6f7420/1 .event edge, v0x55d0bf6f7ad0_3, v0x55d0bf6f7ad0_4, v0x55d0bf6f7ad0_5, v0x55d0bf6f7ad0_6;
v0x55d0bf6f7ad0_7 .array/port v0x55d0bf6f7ad0, 7;
v0x55d0bf6f7ad0_8 .array/port v0x55d0bf6f7ad0, 8;
v0x55d0bf6f7ad0_9 .array/port v0x55d0bf6f7ad0, 9;
v0x55d0bf6f7ad0_10 .array/port v0x55d0bf6f7ad0, 10;
E_0x55d0bf6f7420/2 .event edge, v0x55d0bf6f7ad0_7, v0x55d0bf6f7ad0_8, v0x55d0bf6f7ad0_9, v0x55d0bf6f7ad0_10;
v0x55d0bf6f7ad0_11 .array/port v0x55d0bf6f7ad0, 11;
v0x55d0bf6f7ad0_12 .array/port v0x55d0bf6f7ad0, 12;
v0x55d0bf6f7ad0_13 .array/port v0x55d0bf6f7ad0, 13;
v0x55d0bf6f7ad0_14 .array/port v0x55d0bf6f7ad0, 14;
E_0x55d0bf6f7420/3 .event edge, v0x55d0bf6f7ad0_11, v0x55d0bf6f7ad0_12, v0x55d0bf6f7ad0_13, v0x55d0bf6f7ad0_14;
v0x55d0bf6f7ad0_15 .array/port v0x55d0bf6f7ad0, 15;
v0x55d0bf6f7ad0_16 .array/port v0x55d0bf6f7ad0, 16;
v0x55d0bf6f7ad0_17 .array/port v0x55d0bf6f7ad0, 17;
v0x55d0bf6f7ad0_18 .array/port v0x55d0bf6f7ad0, 18;
E_0x55d0bf6f7420/4 .event edge, v0x55d0bf6f7ad0_15, v0x55d0bf6f7ad0_16, v0x55d0bf6f7ad0_17, v0x55d0bf6f7ad0_18;
v0x55d0bf6f7ad0_19 .array/port v0x55d0bf6f7ad0, 19;
v0x55d0bf6f7ad0_20 .array/port v0x55d0bf6f7ad0, 20;
v0x55d0bf6f7ad0_21 .array/port v0x55d0bf6f7ad0, 21;
v0x55d0bf6f7ad0_22 .array/port v0x55d0bf6f7ad0, 22;
E_0x55d0bf6f7420/5 .event edge, v0x55d0bf6f7ad0_19, v0x55d0bf6f7ad0_20, v0x55d0bf6f7ad0_21, v0x55d0bf6f7ad0_22;
v0x55d0bf6f7ad0_23 .array/port v0x55d0bf6f7ad0, 23;
v0x55d0bf6f7ad0_24 .array/port v0x55d0bf6f7ad0, 24;
v0x55d0bf6f7ad0_25 .array/port v0x55d0bf6f7ad0, 25;
v0x55d0bf6f7ad0_26 .array/port v0x55d0bf6f7ad0, 26;
E_0x55d0bf6f7420/6 .event edge, v0x55d0bf6f7ad0_23, v0x55d0bf6f7ad0_24, v0x55d0bf6f7ad0_25, v0x55d0bf6f7ad0_26;
v0x55d0bf6f7ad0_27 .array/port v0x55d0bf6f7ad0, 27;
v0x55d0bf6f7ad0_28 .array/port v0x55d0bf6f7ad0, 28;
v0x55d0bf6f7ad0_29 .array/port v0x55d0bf6f7ad0, 29;
v0x55d0bf6f7ad0_30 .array/port v0x55d0bf6f7ad0, 30;
E_0x55d0bf6f7420/7 .event edge, v0x55d0bf6f7ad0_27, v0x55d0bf6f7ad0_28, v0x55d0bf6f7ad0_29, v0x55d0bf6f7ad0_30;
v0x55d0bf6f7ad0_31 .array/port v0x55d0bf6f7ad0, 31;
E_0x55d0bf6f7420/8 .event edge, v0x55d0bf6f7ad0_31, v0x55d0bf6f5080_0;
E_0x55d0bf6f7420 .event/or E_0x55d0bf6f7420/0, E_0x55d0bf6f7420/1, E_0x55d0bf6f7420/2, E_0x55d0bf6f7420/3, E_0x55d0bf6f7420/4, E_0x55d0bf6f7420/5, E_0x55d0bf6f7420/6, E_0x55d0bf6f7420/7, E_0x55d0bf6f7420/8;
S_0x55d0bf654630 .scope module, "tb_ALU" "tb_ALU" 9 3;
 .timescale -12 -12;
P_0x55d0bf6579d0 .param/l "DW" 0 9 6, +C4<00000000000000000000000000100000>;
P_0x55d0bf657a10 .param/l "IMW" 0 9 5, +C4<00000000000000000000000000000100>;
P_0x55d0bf657a50 .param/l "IW" 0 9 7, +C4<00000000000000000000000000100000>;
P_0x55d0bf657a90 .param/l "RFW" 0 9 4, +C4<00000000000000000000000000000101>;
v0x55d0bf6fc080_0 .var "a", 31 0;
v0x55d0bf6fc160_0 .var "b", 31 0;
v0x55d0bf6fc230_0 .var "inst", 31 0;
v0x55d0bf6fc330_0 .net "o", 31 0, v0x55d0bf6fbaa0_0;  1 drivers
v0x55d0bf6fc400_0 .net "out", 31 0, v0x55d0bf6fb2c0_0;  1 drivers
S_0x55d0bf6f8cc0 .scope module, "alu" "EXE" 9 16, 10 2 0, S_0x55d0bf654630;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /INPUT 32 "dataA";
    .port_info 2 /INPUT 32 "dataB";
    .port_info 3 /OUTPUT 32 "inst_o";
    .port_info 4 /OUTPUT 32 "data_out";
P_0x55d0bf6f8ea0 .param/l "DW" 0 10 5, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f8ee0 .param/l "IMW" 0 10 4, +C4<00000000000000000000000000000100>;
P_0x55d0bf6f8f20 .param/l "IW" 0 10 6, +C4<00000000000000000000000000100000>;
P_0x55d0bf6f8f60 .param/l "RFW" 0 10 3, +C4<00000000000000000000000000000101>;
v0x55d0bf6f9370_0 .net *"_ivl_1", 0 0, L_0x55d0bf70f7e0;  1 drivers
L_0x7f620dce8258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6f9470_0 .net *"_ivl_11", 0 0, L_0x7f620dce8258;  1 drivers
v0x55d0bf6f9550_0 .net *"_ivl_13", 0 0, L_0x55d0bf70ff00;  1 drivers
v0x55d0bf6f9640_0 .net *"_ivl_14", 19 0, L_0x55d0bf70ffe0;  1 drivers
v0x55d0bf6f9720_0 .net *"_ivl_17", 5 0, L_0x55d0bf710340;  1 drivers
v0x55d0bf6f9850_0 .net *"_ivl_19", 4 0, L_0x55d0bf710430;  1 drivers
v0x55d0bf6f9930_0 .net *"_ivl_2", 19 0, L_0x55d0bf70f8d0;  1 drivers
v0x55d0bf6f9a10_0 .net *"_ivl_20", 30 0, L_0x55d0bf7104d0;  1 drivers
L_0x7f620dce82a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6f9af0_0 .net *"_ivl_25", 0 0, L_0x7f620dce82a0;  1 drivers
v0x55d0bf6f9bd0_0 .net *"_ivl_27", 0 0, L_0x55d0bf710770;  1 drivers
v0x55d0bf6f9cb0_0 .net *"_ivl_28", 18 0, L_0x55d0bf710880;  1 drivers
v0x55d0bf6f9d90_0 .net *"_ivl_31", 0 0, L_0x55d0bf710c30;  1 drivers
v0x55d0bf6f9e70_0 .net *"_ivl_33", 5 0, L_0x55d0bf710d50;  1 drivers
v0x55d0bf6f9f50_0 .net *"_ivl_35", 3 0, L_0x55d0bf710df0;  1 drivers
L_0x7f620dce82e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6fa030_0 .net/2u *"_ivl_36", 0 0, L_0x7f620dce82e8;  1 drivers
v0x55d0bf6fa110_0 .net *"_ivl_38", 30 0, L_0x55d0bf710f80;  1 drivers
L_0x7f620dce8330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6fa1f0_0 .net *"_ivl_43", 0 0, L_0x7f620dce8330;  1 drivers
v0x55d0bf6fa3e0_0 .net *"_ivl_45", 19 0, L_0x55d0bf711370;  1 drivers
v0x55d0bf6fa4c0_0 .net *"_ivl_46", 19 0, L_0x55d0bf711410;  1 drivers
L_0x7f620dce8378 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6fa5a0_0 .net/2u *"_ivl_48", 11 0, L_0x7f620dce8378;  1 drivers
v0x55d0bf6fa680_0 .net *"_ivl_5", 10 0, L_0x55d0bf70fbd0;  1 drivers
v0x55d0bf6fa760_0 .net *"_ivl_53", 0 0, L_0x55d0bf711650;  1 drivers
v0x55d0bf6fa840_0 .net *"_ivl_54", 10 0, L_0x55d0bf7117b0;  1 drivers
v0x55d0bf6fa920_0 .net *"_ivl_57", 7 0, L_0x55d0bf7118a0;  1 drivers
v0x55d0bf6faa00_0 .net *"_ivl_59", 0 0, L_0x55d0bf711a10;  1 drivers
v0x55d0bf6faae0_0 .net *"_ivl_6", 30 0, L_0x55d0bf70fc70;  1 drivers
v0x55d0bf6fabc0_0 .net *"_ivl_61", 9 0, L_0x55d0bf711ab0;  1 drivers
L_0x7f620dce83c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6faca0_0 .net/2u *"_ivl_62", 0 0, L_0x7f620dce83c0;  1 drivers
v0x55d0bf6fad80_0 .net *"_ivl_64", 30 0, L_0x55d0bf711c60;  1 drivers
L_0x7f620dce8408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6fae60_0 .net *"_ivl_69", 0 0, L_0x7f620dce8408;  1 drivers
v0x55d0bf6faf40_0 .net *"_ivl_81", 4 0, L_0x55d0bf712820;  1 drivers
L_0x7f620dce8450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d0bf6fb020_0 .net *"_ivl_85", 1 0, L_0x7f620dce8450;  1 drivers
v0x55d0bf6fb100_0 .net "dataA", 31 0, v0x55d0bf6fc080_0;  1 drivers
v0x55d0bf6fb1e0_0 .net "dataB", 31 0, v0x55d0bf6fc160_0;  1 drivers
v0x55d0bf6fb2c0_0 .var "data_out", 31 0;
v0x55d0bf6fb3a0_0 .net "funct3", 2 0, L_0x55d0bf7125d0;  1 drivers
v0x55d0bf6fb480_0 .net "funct7", 6 0, L_0x55d0bf7120e0;  1 drivers
v0x55d0bf6fb560_0 .net "imm_B", 31 0, L_0x55d0bf711190;  1 drivers
v0x55d0bf6fb640_0 .net "imm_I", 31 0, L_0x55d0bf70fdc0;  1 drivers
v0x55d0bf6fb720_0 .net "imm_J", 31 0, L_0x55d0bf711eb0;  1 drivers
v0x55d0bf6fb800_0 .net "imm_S", 31 0, L_0x55d0bf710680;  1 drivers
v0x55d0bf6fb8e0_0 .net "imm_U", 31 0, L_0x55d0bf711280;  1 drivers
v0x55d0bf6fb9c0_0 .net "inst", 31 0, v0x55d0bf6fc230_0;  1 drivers
v0x55d0bf6fbaa0_0 .var "inst_o", 31 0;
v0x55d0bf6fbb80_0 .net "jalr_add", 31 0, L_0x55d0bf712b80;  1 drivers
v0x55d0bf6fbc60_0 .net "opcode", 6 0, L_0x55d0bf712a10;  1 drivers
v0x55d0bf6fbd40_0 .net "rd", 4 0, L_0x55d0bf712780;  1 drivers
v0x55d0bf6fbe20_0 .net "rs1", 4 0, L_0x55d0bf712530;  1 drivers
v0x55d0bf6fbf00_0 .net "rs2", 4 0, L_0x55d0bf712390;  1 drivers
E_0x55d0bf6f92c0/0 .event edge, v0x55d0bf6fb9c0_0, v0x55d0bf6fbc60_0, v0x55d0bf6fb3a0_0, v0x55d0bf6fb480_0;
E_0x55d0bf6f92c0/1 .event edge, v0x55d0bf6fb100_0, v0x55d0bf6fb1e0_0, v0x55d0bf6fb640_0, v0x55d0bf6fb8e0_0;
E_0x55d0bf6f92c0/2 .event edge, v0x55d0bf6fb2c0_0;
E_0x55d0bf6f92c0 .event/or E_0x55d0bf6f92c0/0, E_0x55d0bf6f92c0/1, E_0x55d0bf6f92c0/2;
L_0x55d0bf70f7e0 .part v0x55d0bf6fc230_0, 31, 1;
LS_0x55d0bf70f8d0_0_0 .concat [ 1 1 1 1], L_0x55d0bf70f7e0, L_0x55d0bf70f7e0, L_0x55d0bf70f7e0, L_0x55d0bf70f7e0;
LS_0x55d0bf70f8d0_0_4 .concat [ 1 1 1 1], L_0x55d0bf70f7e0, L_0x55d0bf70f7e0, L_0x55d0bf70f7e0, L_0x55d0bf70f7e0;
LS_0x55d0bf70f8d0_0_8 .concat [ 1 1 1 1], L_0x55d0bf70f7e0, L_0x55d0bf70f7e0, L_0x55d0bf70f7e0, L_0x55d0bf70f7e0;
LS_0x55d0bf70f8d0_0_12 .concat [ 1 1 1 1], L_0x55d0bf70f7e0, L_0x55d0bf70f7e0, L_0x55d0bf70f7e0, L_0x55d0bf70f7e0;
LS_0x55d0bf70f8d0_0_16 .concat [ 1 1 1 1], L_0x55d0bf70f7e0, L_0x55d0bf70f7e0, L_0x55d0bf70f7e0, L_0x55d0bf70f7e0;
LS_0x55d0bf70f8d0_1_0 .concat [ 4 4 4 4], LS_0x55d0bf70f8d0_0_0, LS_0x55d0bf70f8d0_0_4, LS_0x55d0bf70f8d0_0_8, LS_0x55d0bf70f8d0_0_12;
LS_0x55d0bf70f8d0_1_4 .concat [ 4 0 0 0], LS_0x55d0bf70f8d0_0_16;
L_0x55d0bf70f8d0 .concat [ 16 4 0 0], LS_0x55d0bf70f8d0_1_0, LS_0x55d0bf70f8d0_1_4;
L_0x55d0bf70fbd0 .part v0x55d0bf6fc230_0, 20, 11;
L_0x55d0bf70fc70 .concat [ 11 20 0 0], L_0x55d0bf70fbd0, L_0x55d0bf70f8d0;
L_0x55d0bf70fdc0 .concat [ 31 1 0 0], L_0x55d0bf70fc70, L_0x7f620dce8258;
L_0x55d0bf70ff00 .part v0x55d0bf6fc230_0, 31, 1;
LS_0x55d0bf70ffe0_0_0 .concat [ 1 1 1 1], L_0x55d0bf70ff00, L_0x55d0bf70ff00, L_0x55d0bf70ff00, L_0x55d0bf70ff00;
LS_0x55d0bf70ffe0_0_4 .concat [ 1 1 1 1], L_0x55d0bf70ff00, L_0x55d0bf70ff00, L_0x55d0bf70ff00, L_0x55d0bf70ff00;
LS_0x55d0bf70ffe0_0_8 .concat [ 1 1 1 1], L_0x55d0bf70ff00, L_0x55d0bf70ff00, L_0x55d0bf70ff00, L_0x55d0bf70ff00;
LS_0x55d0bf70ffe0_0_12 .concat [ 1 1 1 1], L_0x55d0bf70ff00, L_0x55d0bf70ff00, L_0x55d0bf70ff00, L_0x55d0bf70ff00;
LS_0x55d0bf70ffe0_0_16 .concat [ 1 1 1 1], L_0x55d0bf70ff00, L_0x55d0bf70ff00, L_0x55d0bf70ff00, L_0x55d0bf70ff00;
LS_0x55d0bf70ffe0_1_0 .concat [ 4 4 4 4], LS_0x55d0bf70ffe0_0_0, LS_0x55d0bf70ffe0_0_4, LS_0x55d0bf70ffe0_0_8, LS_0x55d0bf70ffe0_0_12;
LS_0x55d0bf70ffe0_1_4 .concat [ 4 0 0 0], LS_0x55d0bf70ffe0_0_16;
L_0x55d0bf70ffe0 .concat [ 16 4 0 0], LS_0x55d0bf70ffe0_1_0, LS_0x55d0bf70ffe0_1_4;
L_0x55d0bf710340 .part v0x55d0bf6fc230_0, 25, 6;
L_0x55d0bf710430 .part v0x55d0bf6fc230_0, 7, 5;
L_0x55d0bf7104d0 .concat [ 5 6 20 0], L_0x55d0bf710430, L_0x55d0bf710340, L_0x55d0bf70ffe0;
L_0x55d0bf710680 .concat [ 31 1 0 0], L_0x55d0bf7104d0, L_0x7f620dce82a0;
L_0x55d0bf710770 .part v0x55d0bf6fc230_0, 31, 1;
LS_0x55d0bf710880_0_0 .concat [ 1 1 1 1], L_0x55d0bf710770, L_0x55d0bf710770, L_0x55d0bf710770, L_0x55d0bf710770;
LS_0x55d0bf710880_0_4 .concat [ 1 1 1 1], L_0x55d0bf710770, L_0x55d0bf710770, L_0x55d0bf710770, L_0x55d0bf710770;
LS_0x55d0bf710880_0_8 .concat [ 1 1 1 1], L_0x55d0bf710770, L_0x55d0bf710770, L_0x55d0bf710770, L_0x55d0bf710770;
LS_0x55d0bf710880_0_12 .concat [ 1 1 1 1], L_0x55d0bf710770, L_0x55d0bf710770, L_0x55d0bf710770, L_0x55d0bf710770;
LS_0x55d0bf710880_0_16 .concat [ 1 1 1 0], L_0x55d0bf710770, L_0x55d0bf710770, L_0x55d0bf710770;
LS_0x55d0bf710880_1_0 .concat [ 4 4 4 4], LS_0x55d0bf710880_0_0, LS_0x55d0bf710880_0_4, LS_0x55d0bf710880_0_8, LS_0x55d0bf710880_0_12;
LS_0x55d0bf710880_1_4 .concat [ 3 0 0 0], LS_0x55d0bf710880_0_16;
L_0x55d0bf710880 .concat [ 16 3 0 0], LS_0x55d0bf710880_1_0, LS_0x55d0bf710880_1_4;
L_0x55d0bf710c30 .part v0x55d0bf6fc230_0, 7, 1;
L_0x55d0bf710d50 .part v0x55d0bf6fc230_0, 25, 6;
L_0x55d0bf710df0 .part v0x55d0bf6fc230_0, 8, 4;
LS_0x55d0bf710f80_0_0 .concat [ 1 4 6 1], L_0x7f620dce82e8, L_0x55d0bf710df0, L_0x55d0bf710d50, L_0x55d0bf710c30;
LS_0x55d0bf710f80_0_4 .concat [ 19 0 0 0], L_0x55d0bf710880;
L_0x55d0bf710f80 .concat [ 12 19 0 0], LS_0x55d0bf710f80_0_0, LS_0x55d0bf710f80_0_4;
L_0x55d0bf711190 .concat [ 31 1 0 0], L_0x55d0bf710f80, L_0x7f620dce8330;
L_0x55d0bf711370 .part v0x55d0bf6fc230_0, 12, 20;
L_0x55d0bf711410 .concat [ 20 0 0 0], L_0x55d0bf711370;
L_0x55d0bf711280 .concat [ 12 20 0 0], L_0x7f620dce8378, L_0x55d0bf711410;
L_0x55d0bf711650 .part v0x55d0bf6fc230_0, 31, 1;
LS_0x55d0bf7117b0_0_0 .concat [ 1 1 1 1], L_0x55d0bf711650, L_0x55d0bf711650, L_0x55d0bf711650, L_0x55d0bf711650;
LS_0x55d0bf7117b0_0_4 .concat [ 1 1 1 1], L_0x55d0bf711650, L_0x55d0bf711650, L_0x55d0bf711650, L_0x55d0bf711650;
LS_0x55d0bf7117b0_0_8 .concat [ 1 1 1 0], L_0x55d0bf711650, L_0x55d0bf711650, L_0x55d0bf711650;
L_0x55d0bf7117b0 .concat [ 4 4 3 0], LS_0x55d0bf7117b0_0_0, LS_0x55d0bf7117b0_0_4, LS_0x55d0bf7117b0_0_8;
L_0x55d0bf7118a0 .part v0x55d0bf6fc230_0, 12, 8;
L_0x55d0bf711a10 .part v0x55d0bf6fc230_0, 20, 1;
L_0x55d0bf711ab0 .part v0x55d0bf6fc230_0, 21, 10;
LS_0x55d0bf711c60_0_0 .concat [ 1 10 1 8], L_0x7f620dce83c0, L_0x55d0bf711ab0, L_0x55d0bf711a10, L_0x55d0bf7118a0;
LS_0x55d0bf711c60_0_4 .concat [ 11 0 0 0], L_0x55d0bf7117b0;
L_0x55d0bf711c60 .concat [ 20 11 0 0], LS_0x55d0bf711c60_0_0, LS_0x55d0bf711c60_0_4;
L_0x55d0bf711eb0 .concat [ 31 1 0 0], L_0x55d0bf711c60, L_0x7f620dce8408;
L_0x55d0bf7120e0 .part v0x55d0bf6fc230_0, 25, 7;
L_0x55d0bf712390 .part v0x55d0bf6fc230_0, 20, 5;
L_0x55d0bf712530 .part v0x55d0bf6fc230_0, 15, 5;
L_0x55d0bf7125d0 .part v0x55d0bf6fc230_0, 12, 3;
L_0x55d0bf712780 .part v0x55d0bf6fc230_0, 7, 5;
L_0x55d0bf712820 .part v0x55d0bf6fc230_0, 2, 5;
L_0x55d0bf712a10 .concat [ 5 2 0 0], L_0x55d0bf712820, L_0x7f620dce8450;
L_0x55d0bf712b80 .arith/sum 32, v0x55d0bf6fc080_0, L_0x55d0bf70fdc0;
    .scope S_0x55d0bf6f6400;
T_0 ;
    %wait E_0x55d0bf6da680;
    %load/vec4 v0x55d0bf6f6c50_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55d0bf6f6b90_0, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d0bf6f6400;
T_1 ;
    %wait E_0x55d0bf65c000;
    %load/vec4 v0x55d0bf6f6b90_0;
    %assign/vec4 v0x55d0bf6f6c50_0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d0bf6f6400;
T_2 ;
    %wait E_0x55d0bf6f6940;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d0bf6f6c50_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d0bf6f5d20;
T_3 ;
    %wait E_0x55d0bf6da680;
    %load/vec4 v0x55d0bf6f6100_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 1715, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 41527, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 1715, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55d0bf6f62c0_0, 0, 32;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55d0bf6f5d20;
T_4 ;
    %vpi_call 6 38 "$readmemh", "IM.txt", v0x55d0bf6f6200 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55d0bf6f24b0;
T_5 ;
    %wait E_0x55d0bf65c000;
    %load/vec4 v0x55d0bf6f2a70_0;
    %assign/vec4 v0x55d0bf6f2b30_0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d0bf6f2c90;
T_6 ;
    %wait E_0x55d0bf65df70;
    %load/vec4 v0x55d0bf6f5860_0;
    %parti/s 2, 0, 2;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 5 32 "$display", "ERROR IN INSTRUCTION" {0 0 0};
    %vpi_call 5 33 "$display", v0x55d0bf6f5860_0 {0 0 0};
T_6.0 ;
    %load/vec4 v0x55d0bf6f5920_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x55d0bf6f5ae0_0;
    %store/vec4 v0x55d0bf6f4fa0_0, 0, 5;
    %load/vec4 v0x55d0bf6f5bc0_0;
    %store/vec4 v0x55d0bf6f5080_0, 0, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6f5320_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55d0bf6f5920_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x55d0bf6f5920_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55d0bf6f5920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55d0bf6f5920_0;
    %pad/u 32;
    %cmpi/e 28, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x55d0bf6f5ae0_0;
    %store/vec4 v0x55d0bf6f4fa0_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55d0bf6f5080_0, 0, 5;
    %load/vec4 v0x55d0bf6f54e0_0;
    %store/vec4 v0x55d0bf6f5320_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55d0bf6f5920_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x55d0bf6f5ae0_0;
    %store/vec4 v0x55d0bf6f4fa0_0, 0, 5;
    %load/vec4 v0x55d0bf6f5bc0_0;
    %store/vec4 v0x55d0bf6f5080_0, 0, 5;
    %load/vec4 v0x55d0bf6f56a0_0;
    %store/vec4 v0x55d0bf6f5320_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x55d0bf6f5920_0;
    %pad/u 32;
    %cmpi/e 24, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v0x55d0bf6f5ae0_0;
    %store/vec4 v0x55d0bf6f4fa0_0, 0, 5;
    %load/vec4 v0x55d0bf6f5bc0_0;
    %store/vec4 v0x55d0bf6f5080_0, 0, 5;
    %load/vec4 v0x55d0bf6f5400_0;
    %store/vec4 v0x55d0bf6f5320_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x55d0bf6f5920_0;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x55d0bf6f5920_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55d0bf6f4fa0_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55d0bf6f5080_0, 0, 5;
    %load/vec4 v0x55d0bf6f5780_0;
    %store/vec4 v0x55d0bf6f5320_0, 0, 32;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x55d0bf6f5920_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55d0bf6f4fa0_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55d0bf6f5080_0, 0, 5;
    %load/vec4 v0x55d0bf6f55c0_0;
    %store/vec4 v0x55d0bf6f5320_0, 0, 32;
T_6.12 ;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55d0bf6f6eb0;
T_7 ;
    %wait E_0x55d0bf6f7420;
    %load/vec4 v0x55d0bf6f7740_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55d0bf6f7ad0, 4;
    %store/vec4 v0x55d0bf6f7840_0, 0, 32;
    %load/vec4 v0x55d0bf6f7910_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55d0bf6f7ad0, 4;
    %store/vec4 v0x55d0bf6f7a00_0, 0, 32;
    %load/vec4 v0x55d0bf6f7740_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d0bf6f7840_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55d0bf6f7910_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d0bf6f7a00_0, 0, 32;
T_7.2 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55d0bf6f6eb0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d0bf6f7660_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x55d0bf6f7660_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %ix/getv/s 3, v0x55d0bf6f7660_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d0bf6f7ad0, 0, 4;
    %load/vec4 v0x55d0bf6f7660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d0bf6f7660_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x55d0bf6bf270;
T_9 ;
    %wait E_0x55d0bf65c000;
    %load/vec4 v0x55d0bf6a7ff0_0;
    %assign/vec4 v0x55d0bf6a8470_0, 1;
    %load/vec4 v0x55d0bf6be390_0;
    %assign/vec4 v0x55d0bf657760_0, 1;
    %load/vec4 v0x55d0bf657db0_0;
    %assign/vec4 v0x55d0bf65b090_0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55d0bf6253a0;
T_10 ;
    %wait E_0x55d0bf6f6940;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d0bf6f8740_0, 0, 4;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55d0bf6f8cc0;
T_11 ;
    %wait E_0x55d0bf6f92c0;
    %load/vec4 v0x55d0bf6fb9c0_0;
    %store/vec4 v0x55d0bf6fbaa0_0, 0, 32;
    %load/vec4 v0x55d0bf6fb9c0_0;
    %parti/s 2, 0, 2;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_11.0, 4;
    %vpi_call 10 37 "$display", "ERROR IN INSTRUCTION" {0 0 0};
    %vpi_call 10 38 "$display", v0x55d0bf6fb9c0_0 {0 0 0};
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x55d0bf6fbc60_0;
    %dup/vec4;
    %pushi/vec4 12, 0, 7;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 7;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 7;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %vpi_call 10 195 "$display", "Unknown opcode: %b!", v0x55d0bf6fbc60_0 {0 0 0};
    %jmp T_11.13;
T_11.2 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d0bf6fb480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.14, 8;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %add;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.15;
T_11.14 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d0bf6fb480_0;
    %pad/u 32;
    %pushi/vec4 32, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.16, 8;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %sub;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.17;
T_11.16 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d0bf6fb480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.18, 8;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.19;
T_11.18 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d0bf6fb480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.20, 8;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.21;
T_11.20 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d0bf6fb480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.22, 8;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.23;
T_11.22 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d0bf6fb480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.24, 8;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %xor;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.25;
T_11.24 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d0bf6fb480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.26, 8;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.27;
T_11.26 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d0bf6fb480_0;
    %pad/u 32;
    %pushi/vec4 32, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.28, 8;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.29;
T_11.28 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %pushi/vec4 6, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d0bf6fb480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.30, 8;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %or;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.31;
T_11.30 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d0bf6fb480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.32, 8;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %and;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.33;
T_11.32 ;
    %vpi_call 10 66 "$display", "Unknown OP!" {0 0 0};
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
T_11.33 ;
T_11.31 ;
T_11.29 ;
T_11.27 ;
T_11.25 ;
T_11.23 ;
T_11.21 ;
T_11.19 ;
T_11.17 ;
T_11.15 ;
    %jmp T_11.13;
T_11.3 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.34, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %add;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.35;
T_11.34 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_11.36, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.37;
T_11.36 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_11.38, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.39;
T_11.38 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_11.40, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %xor;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.41;
T_11.40 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_11.42, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %or;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.43;
T_11.42 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_11.44, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %and;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.45;
T_11.44 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.46, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.47;
T_11.46 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_11.48, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.49;
T_11.48 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_11.50, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.51;
T_11.50 ;
    %vpi_call 10 92 "$display", "Unknown OP_IMM!" {0 0 0};
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
T_11.51 ;
T_11.49 ;
T_11.47 ;
T_11.45 ;
T_11.43 ;
T_11.41 ;
T_11.39 ;
T_11.37 ;
T_11.35 ;
    %jmp T_11.13;
T_11.4 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.52, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.53;
T_11.52 ;
    %vpi_call 10 102 "$display", "Unknown JALR!" {0 0 0};
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
T_11.53 ;
    %jmp T_11.13;
T_11.5 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.54, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %add;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.55;
T_11.54 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.56, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %add;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.57;
T_11.56 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_11.58, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %add;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.59;
T_11.58 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_11.60, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %add;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.61;
T_11.60 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_11.62, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb640_0;
    %add;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.63;
T_11.62 ;
    %vpi_call 10 120 "$display", "Unknown LOAD!" {0 0 0};
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
T_11.63 ;
T_11.61 ;
T_11.59 ;
T_11.57 ;
T_11.55 ;
    %jmp T_11.13;
T_11.6 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.64, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.65;
T_11.64 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.66, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.67;
T_11.66 ;
    %vpi_call 10 133 "$display", "Unknown LOAD!" {0 0 0};
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
T_11.67 ;
T_11.65 ;
    %jmp T_11.13;
T_11.7 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.68, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.69;
T_11.68 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.70, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.71;
T_11.70 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_11.72, 4;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.73;
T_11.72 ;
    %vpi_call 10 148 "$display", "Unknown STORE!" {0 0 0};
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
T_11.73 ;
T_11.71 ;
T_11.69 ;
    %jmp T_11.13;
T_11.8 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.74, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.75;
T_11.74 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.76, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %pad/u 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.77;
T_11.76 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_11.78, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.79;
T_11.78 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_11.80, 4;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %load/vec4 v0x55d0bf6fb100_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.81;
T_11.80 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_11.82, 4;
    %load/vec4 v0x55d0bf6fb100_0;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.83;
T_11.82 ;
    %load/vec4 v0x55d0bf6fb3a0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_11.84, 4;
    %load/vec4 v0x55d0bf6fb1e0_0;
    %load/vec4 v0x55d0bf6fb100_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %jmp T_11.85;
T_11.84 ;
    %vpi_call 10 169 "$display", "Unknown BRANCH!" {0 0 0};
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
T_11.85 ;
T_11.83 ;
T_11.81 ;
T_11.79 ;
T_11.77 ;
T_11.75 ;
    %jmp T_11.13;
T_11.9 ;
    %vpi_call 10 177 "$display", "Unknown LUII!" {0 0 0};
    %load/vec4 v0x55d0bf6fb8e0_0;
    %store/vec4 v0x55d0bf6fb2c0_0, 0, 32;
    %vpi_call 10 179 "$display", "%b", v0x55d0bf6fb8e0_0 {0 0 0};
    %vpi_call 10 180 "$display", "%b", v0x55d0bf6fb2c0_0 {0 0 0};
    %jmp T_11.13;
T_11.10 ;
    %jmp T_11.13;
T_11.11 ;
    %jmp T_11.13;
T_11.13 ;
    %pop/vec4 1;
    %load/vec4 v0x55d0bf6fbc60_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_11.86, 4;
    %jmp T_11.87;
T_11.86 ;
    %load/vec4 v0x55d0bf6fbc60_0;
    %pad/u 32;
    %cmpi/e 24, 0, 32;
    %jmp/0xz  T_11.88, 4;
    %jmp T_11.89;
T_11.88 ;
    %load/vec4 v0x55d0bf6fbc60_0;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x55d0bf6fbc60_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_11.90, 4;
    %jmp T_11.91;
T_11.90 ;
    %load/vec4 v0x55d0bf6fbc60_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_11.92, 4;
T_11.92 ;
T_11.91 ;
T_11.89 ;
T_11.87 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55d0bf654630;
T_12 ;
    %pushi/vec4 2389976503, 0, 32;
    %store/vec4 v0x55d0bf6fc230_0, 0, 32;
    %vpi_call 9 20 "$display", "\012" {0 0 0};
    %vpi_call 9 21 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 9 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d0bf654630 {0 0 0};
    %pushi/vec4 445, 0, 32;
    %store/vec4 v0x55d0bf6fc080_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d0bf6fc160_0, 0, 32;
    %delay 10, 0;
    %vpi_call 9 25 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "./CORE.v";
    "./ID_EXE.v";
    "./IF_ID.v";
    "./ID.v";
    "./IM.v";
    "./PC.v";
    "./RF.v";
    "tb_ALU.v";
    "./EXE.v";
