#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x564ad9500020 .scope module, "tb_CORE" "tb_CORE" 2 12;
 .timescale -12 -12;
P_0x564ad95710c0 .param/l "DW" 0 2 17, +C4<00000000000000000000000000100000>;
P_0x564ad9571100 .param/l "IMW" 0 2 16, +C4<00000000000000000000000000000100>;
P_0x564ad9571140 .param/l "IW" 0 2 18, +C4<00000000000000000000000000100000>;
P_0x564ad9571180 .param/l "RFW" 0 2 15, +C4<00000000000000000000000000000101>;
v0x564ad9593020_0 .var "clk", 0 0;
v0x564ad95930c0_0 .var "start", 0 0;
S_0x564ad95013a0 .scope module, "core" "CORE" 2 20, 3 2 0, S_0x564ad9500020;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
P_0x564ad9530270 .param/l "DW" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x564ad95302b0 .param/l "IMW" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x564ad95302f0 .param/l "IW" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x564ad9530330 .param/l "RFW" 0 3 3, +C4<00000000000000000000000000000101>;
v0x564ad95924b0_0 .net "addrA", 4 0, v0x564ad958f300_0;  1 drivers
v0x564ad95925e0_0 .net "addrB", 4 0, v0x564ad958f3e0_0;  1 drivers
v0x564ad95926f0_0 .net "clk", 0 0, v0x564ad9593020_0;  1 drivers
v0x564ad9592790_0 .net "id_exe_inst", 31 0, v0x564ad955f830_0;  1 drivers
v0x564ad9592830_0 .net "if_id_inst", 31 0, v0x564ad958cdb0_0;  1 drivers
v0x564ad95928d0_0 .net "im_inst", 31 0, v0x564ad9590620_0;  1 drivers
v0x564ad95929e0_0 .net "imm", 31 0, v0x564ad958f680_0;  1 drivers
v0x564ad9592aa0_0 .var "pc_in", 3 0;
v0x564ad9592b40_0 .net "pc_out", 3 0, v0x564ad9590fb0_0;  1 drivers
v0x564ad9592be0_0 .net "r1", 31 0, v0x564ad9591ba0_0;  1 drivers
v0x564ad9592cf0_0 .net "r1_o", 31 0, v0x564ad9530000_0;  1 drivers
v0x564ad9592db0_0 .net "r2", 31 0, v0x564ad9591d60_0;  1 drivers
v0x564ad9592ea0_0 .net "r2_o", 31 0, v0x564ad9533930_0;  1 drivers
v0x564ad9592f60_0 .net "start", 0 0, v0x564ad95930c0_0;  1 drivers
S_0x564ad9534c90 .scope module, "id_exe_buffer" "ID_EXE" 3 21, 4 2 0, S_0x564ad95013a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "in_inst";
    .port_info 2 /INPUT 32 "r1";
    .port_info 3 /INPUT 32 "r2";
    .port_info 4 /OUTPUT 32 "r1_o";
    .port_info 5 /OUTPUT 32 "r2_o";
    .port_info 6 /OUTPUT 32 "out_inst";
P_0x564ad952b4b0 .param/l "DW" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x564ad952b4f0 .param/l "IMW" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x564ad952b530 .param/l "IW" 0 4 6, +C4<00000000000000000000000000100000>;
P_0x564ad952b570 .param/l "RFW" 0 4 3, +C4<00000000000000000000000000000101>;
v0x564ad9556750_0 .net "clk", 0 0, v0x564ad9593020_0;  alias, 1 drivers
v0x564ad955f3b0_0 .net "in_inst", 31 0, v0x564ad958cdb0_0;  alias, 1 drivers
v0x564ad955f830_0 .var "out_inst", 31 0;
v0x564ad9570b70_0 .net "r1", 31 0, v0x564ad9591ba0_0;  alias, 1 drivers
v0x564ad9530000_0 .var "r1_o", 31 0;
v0x564ad9530650_0 .net "r2", 31 0, v0x564ad9591d60_0;  alias, 1 drivers
v0x564ad9533930_0 .var "r2_o", 31 0;
E_0x564ad9523640 .event posedge, v0x564ad9556750_0;
S_0x564ad958c730 .scope module, "if_id_buffer" "IF_ID" 3 18, 5 2 0, S_0x564ad95013a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /OUTPUT 32 "out";
P_0x564ad958c930 .param/l "DW" 0 5 5, +C4<00000000000000000000000000100000>;
P_0x564ad958c970 .param/l "IMW" 0 5 4, +C4<00000000000000000000000000000100>;
P_0x564ad958c9b0 .param/l "IW" 0 5 6, +C4<00000000000000000000000000100000>;
P_0x564ad958c9f0 .param/l "RFW" 0 5 3, +C4<00000000000000000000000000000101>;
v0x564ad958cc00_0 .net "clk", 0 0, v0x564ad9593020_0;  alias, 1 drivers
v0x564ad958ccf0_0 .net "in", 31 0, v0x564ad9590620_0;  alias, 1 drivers
v0x564ad958cdb0_0 .var "out", 31 0;
S_0x564ad958cf10 .scope module, "instruction_decode" "ID" 3 19, 6 19 0, S_0x564ad95013a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 5 "addrA";
    .port_info 2 /OUTPUT 5 "addrB";
    .port_info 3 /OUTPUT 32 "imm";
P_0x564ad958d120 .param/l "DW" 0 6 22, +C4<00000000000000000000000000100000>;
P_0x564ad958d160 .param/l "IMW" 0 6 21, +C4<00000000000000000000000000000100>;
P_0x564ad958d1a0 .param/l "IW" 0 6 23, +C4<00000000000000000000000000100000>;
P_0x564ad958d1e0 .param/l "RFW" 0 6 20, +C4<00000000000000000000000000000101>;
v0x564ad958d4b0_0 .net *"_ivl_1", 0 0, L_0x564ad95931d0;  1 drivers
L_0x7fbcc2f50018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564ad958d590_0 .net *"_ivl_11", 0 0, L_0x7fbcc2f50018;  1 drivers
v0x564ad958d670_0 .net *"_ivl_13", 0 0, L_0x564ad9593800;  1 drivers
v0x564ad958d760_0 .net *"_ivl_14", 19 0, L_0x564ad95938e0;  1 drivers
v0x564ad958d840_0 .net *"_ivl_17", 5 0, L_0x564ad9593a80;  1 drivers
v0x564ad958d970_0 .net *"_ivl_19", 4 0, L_0x564ad9593b70;  1 drivers
v0x564ad958da50_0 .net *"_ivl_2", 19 0, L_0x564ad9593270;  1 drivers
v0x564ad958db30_0 .net *"_ivl_20", 30 0, L_0x564ad9593c10;  1 drivers
L_0x7fbcc2f50060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564ad958dc10_0 .net *"_ivl_25", 0 0, L_0x7fbcc2f50060;  1 drivers
v0x564ad958dcf0_0 .net *"_ivl_27", 0 0, L_0x564ad9593f00;  1 drivers
v0x564ad958ddd0_0 .net *"_ivl_28", 18 0, L_0x564ad9594010;  1 drivers
v0x564ad958deb0_0 .net *"_ivl_31", 0 0, L_0x564ad95944d0;  1 drivers
v0x564ad958df90_0 .net *"_ivl_33", 5 0, L_0x564ad95945f0;  1 drivers
v0x564ad958e070_0 .net *"_ivl_35", 3 0, L_0x564ad9594690;  1 drivers
L_0x7fbcc2f500a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564ad958e150_0 .net/2u *"_ivl_36", 0 0, L_0x7fbcc2f500a8;  1 drivers
v0x564ad958e230_0 .net *"_ivl_38", 30 0, L_0x564ad9594850;  1 drivers
L_0x7fbcc2f500f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564ad958e310_0 .net *"_ivl_43", 0 0, L_0x7fbcc2f500f0;  1 drivers
v0x564ad958e500_0 .net *"_ivl_45", 19 0, L_0x564ad9594c40;  1 drivers
v0x564ad958e5e0_0 .net *"_ivl_46", 19 0, L_0x564ad9594ce0;  1 drivers
L_0x7fbcc2f50138 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x564ad958e6c0_0 .net/2u *"_ivl_48", 12 0, L_0x7fbcc2f50138;  1 drivers
v0x564ad958e7a0_0 .net *"_ivl_5", 10 0, L_0x564ad95934d0;  1 drivers
v0x564ad958e880_0 .net *"_ivl_50", 32 0, L_0x564ad9594b50;  1 drivers
v0x564ad958e960_0 .net *"_ivl_55", 0 0, L_0x564ad95a5130;  1 drivers
v0x564ad958ea40_0 .net *"_ivl_56", 10 0, L_0x564ad95a51d0;  1 drivers
v0x564ad958eb20_0 .net *"_ivl_59", 7 0, L_0x564ad95a5390;  1 drivers
v0x564ad958ec00_0 .net *"_ivl_6", 30 0, L_0x564ad9593570;  1 drivers
v0x564ad958ece0_0 .net *"_ivl_61", 0 0, L_0x564ad95a5430;  1 drivers
v0x564ad958edc0_0 .net *"_ivl_63", 9 0, L_0x564ad95a57c0;  1 drivers
L_0x7fbcc2f50180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564ad958eea0_0 .net/2u *"_ivl_64", 0 0, L_0x7fbcc2f50180;  1 drivers
v0x564ad958ef80_0 .net *"_ivl_66", 30 0, L_0x564ad95a5860;  1 drivers
L_0x7fbcc2f501c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564ad958f060_0 .net *"_ivl_71", 0 0, L_0x7fbcc2f501c8;  1 drivers
v0x564ad958f140_0 .net *"_ivl_83", 4 0, L_0x564ad95a6330;  1 drivers
L_0x7fbcc2f50210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564ad958f220_0 .net *"_ivl_87", 1 0, L_0x7fbcc2f50210;  1 drivers
v0x564ad958f300_0 .var "addrA", 4 0;
v0x564ad958f3e0_0 .var "addrB", 4 0;
v0x564ad958f4c0_0 .net "funct3", 2 0, L_0x564ad95a60d0;  1 drivers
v0x564ad958f5a0_0 .net "funct7", 6 0, L_0x564ad95a5ce0;  1 drivers
v0x564ad958f680_0 .var "imm", 31 0;
v0x564ad958f760_0 .net "imm_B", 31 0, L_0x564ad9594a60;  1 drivers
v0x564ad958f840_0 .net "imm_I", 31 0, L_0x564ad95936c0;  1 drivers
v0x564ad958f920_0 .net "imm_J", 31 0, L_0x564ad95a5ba0;  1 drivers
v0x564ad958fa00_0 .net "imm_S", 31 0, L_0x564ad9593e10;  1 drivers
v0x564ad958fae0_0 .net "imm_U", 31 0, L_0x564ad95a4f80;  1 drivers
v0x564ad958fbc0_0 .net "inst", 31 0, v0x564ad958cdb0_0;  alias, 1 drivers
v0x564ad958fc80_0 .net "opcode", 6 0, L_0x564ad95a6400;  1 drivers
v0x564ad958fd60_0 .net "rd", 4 0, L_0x564ad95a6170;  1 drivers
v0x564ad958fe40_0 .net "rs1", 4 0, L_0x564ad95a5f20;  1 drivers
v0x564ad958ff20_0 .net "rs2", 4 0, L_0x564ad95a5e80;  1 drivers
E_0x564ad9538000/0 .event edge, v0x564ad955f3b0_0, v0x564ad958fc80_0, v0x564ad958fe40_0, v0x564ad958ff20_0;
E_0x564ad9538000/1 .event edge, v0x564ad958f840_0, v0x564ad958fa00_0, v0x564ad958f760_0, v0x564ad958fae0_0;
E_0x564ad9538000/2 .event edge, v0x564ad958f920_0;
E_0x564ad9538000 .event/or E_0x564ad9538000/0, E_0x564ad9538000/1, E_0x564ad9538000/2;
L_0x564ad95931d0 .part v0x564ad958cdb0_0, 31, 1;
LS_0x564ad9593270_0_0 .concat [ 1 1 1 1], L_0x564ad95931d0, L_0x564ad95931d0, L_0x564ad95931d0, L_0x564ad95931d0;
LS_0x564ad9593270_0_4 .concat [ 1 1 1 1], L_0x564ad95931d0, L_0x564ad95931d0, L_0x564ad95931d0, L_0x564ad95931d0;
LS_0x564ad9593270_0_8 .concat [ 1 1 1 1], L_0x564ad95931d0, L_0x564ad95931d0, L_0x564ad95931d0, L_0x564ad95931d0;
LS_0x564ad9593270_0_12 .concat [ 1 1 1 1], L_0x564ad95931d0, L_0x564ad95931d0, L_0x564ad95931d0, L_0x564ad95931d0;
LS_0x564ad9593270_0_16 .concat [ 1 1 1 1], L_0x564ad95931d0, L_0x564ad95931d0, L_0x564ad95931d0, L_0x564ad95931d0;
LS_0x564ad9593270_1_0 .concat [ 4 4 4 4], LS_0x564ad9593270_0_0, LS_0x564ad9593270_0_4, LS_0x564ad9593270_0_8, LS_0x564ad9593270_0_12;
LS_0x564ad9593270_1_4 .concat [ 4 0 0 0], LS_0x564ad9593270_0_16;
L_0x564ad9593270 .concat [ 16 4 0 0], LS_0x564ad9593270_1_0, LS_0x564ad9593270_1_4;
L_0x564ad95934d0 .part v0x564ad958cdb0_0, 20, 11;
L_0x564ad9593570 .concat [ 11 20 0 0], L_0x564ad95934d0, L_0x564ad9593270;
L_0x564ad95936c0 .concat [ 31 1 0 0], L_0x564ad9593570, L_0x7fbcc2f50018;
L_0x564ad9593800 .part v0x564ad958cdb0_0, 31, 1;
LS_0x564ad95938e0_0_0 .concat [ 1 1 1 1], L_0x564ad9593800, L_0x564ad9593800, L_0x564ad9593800, L_0x564ad9593800;
LS_0x564ad95938e0_0_4 .concat [ 1 1 1 1], L_0x564ad9593800, L_0x564ad9593800, L_0x564ad9593800, L_0x564ad9593800;
LS_0x564ad95938e0_0_8 .concat [ 1 1 1 1], L_0x564ad9593800, L_0x564ad9593800, L_0x564ad9593800, L_0x564ad9593800;
LS_0x564ad95938e0_0_12 .concat [ 1 1 1 1], L_0x564ad9593800, L_0x564ad9593800, L_0x564ad9593800, L_0x564ad9593800;
LS_0x564ad95938e0_0_16 .concat [ 1 1 1 1], L_0x564ad9593800, L_0x564ad9593800, L_0x564ad9593800, L_0x564ad9593800;
LS_0x564ad95938e0_1_0 .concat [ 4 4 4 4], LS_0x564ad95938e0_0_0, LS_0x564ad95938e0_0_4, LS_0x564ad95938e0_0_8, LS_0x564ad95938e0_0_12;
LS_0x564ad95938e0_1_4 .concat [ 4 0 0 0], LS_0x564ad95938e0_0_16;
L_0x564ad95938e0 .concat [ 16 4 0 0], LS_0x564ad95938e0_1_0, LS_0x564ad95938e0_1_4;
L_0x564ad9593a80 .part v0x564ad958cdb0_0, 25, 6;
L_0x564ad9593b70 .part v0x564ad958cdb0_0, 7, 5;
L_0x564ad9593c10 .concat [ 5 6 20 0], L_0x564ad9593b70, L_0x564ad9593a80, L_0x564ad95938e0;
L_0x564ad9593e10 .concat [ 31 1 0 0], L_0x564ad9593c10, L_0x7fbcc2f50060;
L_0x564ad9593f00 .part v0x564ad958cdb0_0, 31, 1;
LS_0x564ad9594010_0_0 .concat [ 1 1 1 1], L_0x564ad9593f00, L_0x564ad9593f00, L_0x564ad9593f00, L_0x564ad9593f00;
LS_0x564ad9594010_0_4 .concat [ 1 1 1 1], L_0x564ad9593f00, L_0x564ad9593f00, L_0x564ad9593f00, L_0x564ad9593f00;
LS_0x564ad9594010_0_8 .concat [ 1 1 1 1], L_0x564ad9593f00, L_0x564ad9593f00, L_0x564ad9593f00, L_0x564ad9593f00;
LS_0x564ad9594010_0_12 .concat [ 1 1 1 1], L_0x564ad9593f00, L_0x564ad9593f00, L_0x564ad9593f00, L_0x564ad9593f00;
LS_0x564ad9594010_0_16 .concat [ 1 1 1 0], L_0x564ad9593f00, L_0x564ad9593f00, L_0x564ad9593f00;
LS_0x564ad9594010_1_0 .concat [ 4 4 4 4], LS_0x564ad9594010_0_0, LS_0x564ad9594010_0_4, LS_0x564ad9594010_0_8, LS_0x564ad9594010_0_12;
LS_0x564ad9594010_1_4 .concat [ 3 0 0 0], LS_0x564ad9594010_0_16;
L_0x564ad9594010 .concat [ 16 3 0 0], LS_0x564ad9594010_1_0, LS_0x564ad9594010_1_4;
L_0x564ad95944d0 .part v0x564ad958cdb0_0, 7, 1;
L_0x564ad95945f0 .part v0x564ad958cdb0_0, 25, 6;
L_0x564ad9594690 .part v0x564ad958cdb0_0, 8, 4;
LS_0x564ad9594850_0_0 .concat [ 1 4 6 1], L_0x7fbcc2f500a8, L_0x564ad9594690, L_0x564ad95945f0, L_0x564ad95944d0;
LS_0x564ad9594850_0_4 .concat [ 19 0 0 0], L_0x564ad9594010;
L_0x564ad9594850 .concat [ 12 19 0 0], LS_0x564ad9594850_0_0, LS_0x564ad9594850_0_4;
L_0x564ad9594a60 .concat [ 31 1 0 0], L_0x564ad9594850, L_0x7fbcc2f500f0;
L_0x564ad9594c40 .part v0x564ad958cdb0_0, 12, 20;
L_0x564ad9594ce0 .concat [ 20 0 0 0], L_0x564ad9594c40;
L_0x564ad9594b50 .concat [ 13 20 0 0], L_0x7fbcc2f50138, L_0x564ad9594ce0;
L_0x564ad95a4f80 .part L_0x564ad9594b50, 0, 32;
L_0x564ad95a5130 .part v0x564ad958cdb0_0, 31, 1;
LS_0x564ad95a51d0_0_0 .concat [ 1 1 1 1], L_0x564ad95a5130, L_0x564ad95a5130, L_0x564ad95a5130, L_0x564ad95a5130;
LS_0x564ad95a51d0_0_4 .concat [ 1 1 1 1], L_0x564ad95a5130, L_0x564ad95a5130, L_0x564ad95a5130, L_0x564ad95a5130;
LS_0x564ad95a51d0_0_8 .concat [ 1 1 1 0], L_0x564ad95a5130, L_0x564ad95a5130, L_0x564ad95a5130;
L_0x564ad95a51d0 .concat [ 4 4 3 0], LS_0x564ad95a51d0_0_0, LS_0x564ad95a51d0_0_4, LS_0x564ad95a51d0_0_8;
L_0x564ad95a5390 .part v0x564ad958cdb0_0, 12, 8;
L_0x564ad95a5430 .part v0x564ad958cdb0_0, 20, 1;
L_0x564ad95a57c0 .part v0x564ad958cdb0_0, 21, 10;
LS_0x564ad95a5860_0_0 .concat [ 1 10 1 8], L_0x7fbcc2f50180, L_0x564ad95a57c0, L_0x564ad95a5430, L_0x564ad95a5390;
LS_0x564ad95a5860_0_4 .concat [ 11 0 0 0], L_0x564ad95a51d0;
L_0x564ad95a5860 .concat [ 20 11 0 0], LS_0x564ad95a5860_0_0, LS_0x564ad95a5860_0_4;
L_0x564ad95a5ba0 .concat [ 31 1 0 0], L_0x564ad95a5860, L_0x7fbcc2f501c8;
L_0x564ad95a5ce0 .part v0x564ad958cdb0_0, 25, 7;
L_0x564ad95a5e80 .part v0x564ad958cdb0_0, 20, 5;
L_0x564ad95a5f20 .part v0x564ad958cdb0_0, 15, 5;
L_0x564ad95a60d0 .part v0x564ad958cdb0_0, 12, 3;
L_0x564ad95a6170 .part v0x564ad958cdb0_0, 7, 5;
L_0x564ad95a6330 .part v0x564ad958cdb0_0, 2, 5;
L_0x564ad95a6400 .concat [ 5 2 0 0], L_0x564ad95a6330, L_0x7fbcc2f50210;
S_0x564ad9590080 .scope module, "instruction_memory" "IM" 3 17, 7 2 0, S_0x564ad95013a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "address";
    .port_info 1 /OUTPUT 32 "out";
P_0x564ad958e3b0 .param/l "DW" 0 7 5, +C4<00000000000000000000000000100000>;
P_0x564ad958e3f0 .param/l "IMW" 0 7 4, +C4<00000000000000000000000000000100>;
P_0x564ad958e430 .param/l "IW" 0 7 6, +C4<00000000000000000000000000100000>;
P_0x564ad958e470 .param/l "RFW" 0 7 3, +C4<00000000000000000000000000000101>;
v0x564ad9590460_0 .net "address", 3 0, v0x564ad9590fb0_0;  alias, 1 drivers
v0x564ad9590560 .array "im", 0 15, 31 0;
v0x564ad9590620_0 .var "out", 31 0;
E_0x564ad9571b20 .event edge, v0x564ad9590460_0;
S_0x564ad9590760 .scope module, "program_counter" "PC" 3 16, 8 2 0, S_0x564ad95013a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 4 "in";
    .port_info 3 /OUTPUT 4 "out_r";
P_0x564ad9590990 .param/l "DW" 0 8 5, +C4<00000000000000000000000000100000>;
P_0x564ad95909d0 .param/l "IMW" 0 8 4, +C4<00000000000000000000000000000100>;
P_0x564ad9590a10 .param/l "IW" 0 8 6, +C4<00000000000000000000000000100000>;
P_0x564ad9590a50 .param/l "RFW" 0 8 3, +C4<00000000000000000000000000000101>;
v0x564ad9590d00_0 .net "clk", 0 0, v0x564ad9593020_0;  alias, 1 drivers
v0x564ad9590e10_0 .net "in", 3 0, v0x564ad9592aa0_0;  1 drivers
v0x564ad9590ef0_0 .var "out_c", 3 0;
v0x564ad9590fb0_0 .var "out_r", 3 0;
v0x564ad95910a0_0 .net "start", 0 0, v0x564ad95930c0_0;  alias, 1 drivers
E_0x564ad9590ca0 .event posedge, v0x564ad95910a0_0;
S_0x564ad9591210 .scope module, "register_file" "RF" 3 20, 9 2 0, S_0x564ad95013a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "reg1";
    .port_info 2 /INPUT 5 "reg2";
    .port_info 3 /OUTPUT 32 "reg1data";
    .port_info 4 /OUTPUT 32 "reg2data";
P_0x564ad95913f0 .param/l "DW" 0 9 5, +C4<00000000000000000000000000100000>;
P_0x564ad9591430 .param/l "IMW" 0 9 4, +C4<00000000000000000000000000000100>;
P_0x564ad9591470 .param/l "IW" 0 9 6, +C4<00000000000000000000000000100000>;
P_0x564ad95914b0 .param/l "RFW" 0 9 3, +C4<00000000000000000000000000000101>;
v0x564ad9591900_0 .net "clk", 0 0, v0x564ad9593020_0;  alias, 1 drivers
v0x564ad95919c0_0 .var/i "i", 31 0;
v0x564ad9591aa0_0 .net "reg1", 4 0, v0x564ad958f300_0;  alias, 1 drivers
v0x564ad9591ba0_0 .var "reg1data", 31 0;
v0x564ad9591c70_0 .net "reg2", 4 0, v0x564ad958f3e0_0;  alias, 1 drivers
v0x564ad9591d60_0 .var "reg2data", 31 0;
v0x564ad9591e30 .array "rf", 0 31, 31 0;
v0x564ad9591e30_0 .array/port v0x564ad9591e30, 0;
v0x564ad9591e30_1 .array/port v0x564ad9591e30, 1;
v0x564ad9591e30_2 .array/port v0x564ad9591e30, 2;
E_0x564ad9591780/0 .event edge, v0x564ad958f300_0, v0x564ad9591e30_0, v0x564ad9591e30_1, v0x564ad9591e30_2;
v0x564ad9591e30_3 .array/port v0x564ad9591e30, 3;
v0x564ad9591e30_4 .array/port v0x564ad9591e30, 4;
v0x564ad9591e30_5 .array/port v0x564ad9591e30, 5;
v0x564ad9591e30_6 .array/port v0x564ad9591e30, 6;
E_0x564ad9591780/1 .event edge, v0x564ad9591e30_3, v0x564ad9591e30_4, v0x564ad9591e30_5, v0x564ad9591e30_6;
v0x564ad9591e30_7 .array/port v0x564ad9591e30, 7;
v0x564ad9591e30_8 .array/port v0x564ad9591e30, 8;
v0x564ad9591e30_9 .array/port v0x564ad9591e30, 9;
v0x564ad9591e30_10 .array/port v0x564ad9591e30, 10;
E_0x564ad9591780/2 .event edge, v0x564ad9591e30_7, v0x564ad9591e30_8, v0x564ad9591e30_9, v0x564ad9591e30_10;
v0x564ad9591e30_11 .array/port v0x564ad9591e30, 11;
v0x564ad9591e30_12 .array/port v0x564ad9591e30, 12;
v0x564ad9591e30_13 .array/port v0x564ad9591e30, 13;
v0x564ad9591e30_14 .array/port v0x564ad9591e30, 14;
E_0x564ad9591780/3 .event edge, v0x564ad9591e30_11, v0x564ad9591e30_12, v0x564ad9591e30_13, v0x564ad9591e30_14;
v0x564ad9591e30_15 .array/port v0x564ad9591e30, 15;
v0x564ad9591e30_16 .array/port v0x564ad9591e30, 16;
v0x564ad9591e30_17 .array/port v0x564ad9591e30, 17;
v0x564ad9591e30_18 .array/port v0x564ad9591e30, 18;
E_0x564ad9591780/4 .event edge, v0x564ad9591e30_15, v0x564ad9591e30_16, v0x564ad9591e30_17, v0x564ad9591e30_18;
v0x564ad9591e30_19 .array/port v0x564ad9591e30, 19;
v0x564ad9591e30_20 .array/port v0x564ad9591e30, 20;
v0x564ad9591e30_21 .array/port v0x564ad9591e30, 21;
v0x564ad9591e30_22 .array/port v0x564ad9591e30, 22;
E_0x564ad9591780/5 .event edge, v0x564ad9591e30_19, v0x564ad9591e30_20, v0x564ad9591e30_21, v0x564ad9591e30_22;
v0x564ad9591e30_23 .array/port v0x564ad9591e30, 23;
v0x564ad9591e30_24 .array/port v0x564ad9591e30, 24;
v0x564ad9591e30_25 .array/port v0x564ad9591e30, 25;
v0x564ad9591e30_26 .array/port v0x564ad9591e30, 26;
E_0x564ad9591780/6 .event edge, v0x564ad9591e30_23, v0x564ad9591e30_24, v0x564ad9591e30_25, v0x564ad9591e30_26;
v0x564ad9591e30_27 .array/port v0x564ad9591e30, 27;
v0x564ad9591e30_28 .array/port v0x564ad9591e30, 28;
v0x564ad9591e30_29 .array/port v0x564ad9591e30, 29;
v0x564ad9591e30_30 .array/port v0x564ad9591e30, 30;
E_0x564ad9591780/7 .event edge, v0x564ad9591e30_27, v0x564ad9591e30_28, v0x564ad9591e30_29, v0x564ad9591e30_30;
v0x564ad9591e30_31 .array/port v0x564ad9591e30, 31;
E_0x564ad9591780/8 .event edge, v0x564ad9591e30_31, v0x564ad958f3e0_0;
E_0x564ad9591780 .event/or E_0x564ad9591780/0, E_0x564ad9591780/1, E_0x564ad9591780/2, E_0x564ad9591780/3, E_0x564ad9591780/4, E_0x564ad9591780/5, E_0x564ad9591780/6, E_0x564ad9591780/7, E_0x564ad9591780/8;
    .scope S_0x564ad9590760;
T_0 ;
    %wait E_0x564ad9571b20;
    %load/vec4 v0x564ad9590fb0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x564ad9590ef0_0, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564ad9590760;
T_1 ;
    %wait E_0x564ad9523640;
    %load/vec4 v0x564ad9590ef0_0;
    %assign/vec4 v0x564ad9590fb0_0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564ad9590760;
T_2 ;
    %wait E_0x564ad9590ca0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x564ad9590fb0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x564ad9590080;
T_3 ;
    %wait E_0x564ad9571b20;
    %load/vec4 v0x564ad9590460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 1715, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 41527, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 1715, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x564ad9590620_0, 0, 32;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x564ad9590080;
T_4 ;
    %vpi_call 7 38 "$readmemh", "IM.txt", v0x564ad9590560 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x564ad958c730;
T_5 ;
    %wait E_0x564ad9523640;
    %load/vec4 v0x564ad958ccf0_0;
    %assign/vec4 v0x564ad958cdb0_0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x564ad958cf10;
T_6 ;
    %wait E_0x564ad9538000;
    %load/vec4 v0x564ad958fbc0_0;
    %parti/s 2, 0, 2;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 6 49 "$display", "ERROR IN INSTRUCTION" {0 0 0};
    %vpi_call 6 50 "$display", v0x564ad958fbc0_0 {0 0 0};
T_6.0 ;
    %load/vec4 v0x564ad958fc80_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x564ad958fe40_0;
    %store/vec4 v0x564ad958f300_0, 0, 5;
    %load/vec4 v0x564ad958ff20_0;
    %store/vec4 v0x564ad958f3e0_0, 0, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x564ad958f680_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x564ad958fc80_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x564ad958fc80_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x564ad958fc80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x564ad958fc80_0;
    %pad/u 32;
    %cmpi/e 28, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x564ad958fe40_0;
    %store/vec4 v0x564ad958f300_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x564ad958f3e0_0, 0, 5;
    %load/vec4 v0x564ad958f840_0;
    %store/vec4 v0x564ad958f680_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x564ad958fc80_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x564ad958fe40_0;
    %store/vec4 v0x564ad958f300_0, 0, 5;
    %load/vec4 v0x564ad958ff20_0;
    %store/vec4 v0x564ad958f3e0_0, 0, 5;
    %load/vec4 v0x564ad958fa00_0;
    %store/vec4 v0x564ad958f680_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x564ad958fc80_0;
    %pad/u 32;
    %cmpi/e 24, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %load/vec4 v0x564ad958fe40_0;
    %store/vec4 v0x564ad958f300_0, 0, 5;
    %load/vec4 v0x564ad958ff20_0;
    %store/vec4 v0x564ad958f3e0_0, 0, 5;
    %load/vec4 v0x564ad958f760_0;
    %store/vec4 v0x564ad958f680_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x564ad958fc80_0;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x564ad958fc80_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x564ad958f300_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x564ad958f3e0_0, 0, 5;
    %load/vec4 v0x564ad958fae0_0;
    %store/vec4 v0x564ad958f680_0, 0, 32;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x564ad958fc80_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x564ad958f300_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x564ad958f3e0_0, 0, 5;
    %load/vec4 v0x564ad958f920_0;
    %store/vec4 v0x564ad958f680_0, 0, 32;
T_6.12 ;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x564ad9591210;
T_7 ;
    %wait E_0x564ad9591780;
    %load/vec4 v0x564ad9591aa0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x564ad9591e30, 4;
    %store/vec4 v0x564ad9591ba0_0, 0, 32;
    %load/vec4 v0x564ad9591c70_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x564ad9591e30, 4;
    %store/vec4 v0x564ad9591d60_0, 0, 32;
    %load/vec4 v0x564ad9591aa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564ad9591ba0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x564ad9591c70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564ad9591d60_0, 0, 32;
T_7.2 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x564ad9591210;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564ad95919c0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x564ad95919c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %ix/getv/s 3, v0x564ad95919c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564ad9591e30, 0, 4;
    %load/vec4 v0x564ad95919c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564ad95919c0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x564ad9534c90;
T_9 ;
    %wait E_0x564ad9523640;
    %load/vec4 v0x564ad955f3b0_0;
    %assign/vec4 v0x564ad955f830_0, 1;
    %load/vec4 v0x564ad9570b70_0;
    %assign/vec4 v0x564ad9530000_0, 1;
    %load/vec4 v0x564ad9530650_0;
    %assign/vec4 v0x564ad9533930_0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x564ad95013a0;
T_10 ;
    %wait E_0x564ad9590ca0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x564ad9592aa0_0, 0, 4;
    %jmp T_10;
    .thread T_10;
    .scope S_0x564ad9500020;
T_11 ;
    %vpi_call 2 23 "$dumpfile", "CORE.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564ad9500020 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ad9593020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ad95930c0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ad95930c0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 30 "$display", "Completed Simulation :)" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x564ad9500020;
T_12 ;
    %delay 10, 0;
    %load/vec4 v0x564ad9593020_0;
    %inv;
    %store/vec4 v0x564ad9593020_0, 0, 1;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tb_CORE.v";
    "./CORE.v";
    "./ID_EXE.v";
    "./IF_ID.v";
    "./ID.v";
    "./IM.v";
    "./PC.v";
    "./RF.v";
