#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55f344d25020 .scope module, "EXE" "EXE" 2 2;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /INPUT 32 "dataA";
    .port_info 2 /INPUT 32 "dataB";
    .port_info 3 /OUTPUT 32 "inst_o";
    .port_info 4 /OUTPUT 32 "data_out";
P_0x55f344da2c90 .param/l "DW" 0 2 5, +C4<00000000000000000000000000100000>;
P_0x55f344da2cd0 .param/l "IMW" 0 2 4, +C4<00000000000000000000000000000100>;
P_0x55f344da2d10 .param/l "IW" 0 2 6, +C4<00000000000000000000000000100000>;
P_0x55f344da2d50 .param/l "RFW" 0 2 3, +C4<00000000000000000000000000000101>;
o0x7f182a892018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55f344d7b790_0 .net "dataA", 31 0, o0x7f182a892018;  0 drivers
o0x7f182a892048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55f344d8bf00_0 .net "dataB", 31 0, o0x7f182a892048;  0 drivers
v0x55f344d8c380_0 .var "data_out", 31 0;
o0x7f182a8920a8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55f344da26a0_0 .net "funct3", 2 0, o0x7f182a8920a8;  0 drivers
o0x7f182a8920d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55f344d59e50_0 .net "inst", 31 0, o0x7f182a8920d8;  0 drivers
v0x55f344d5a530_0 .var "inst_o", 31 0;
o0x7f182a892138 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x55f344d8f640_0 .net "opcode", 6 0, o0x7f182a892138;  0 drivers
E_0x55f344d5ef70/0 .event edge, v0x55f344d59e50_0, v0x55f344d8f640_0, v0x55f344da26a0_0, v0x55f344d7b790_0;
E_0x55f344d5ef70/1 .event edge, v0x55f344d8bf00_0;
E_0x55f344d5ef70 .event/or E_0x55f344d5ef70/0, E_0x55f344d5ef70/1;
S_0x55f344d263a0 .scope module, "tb_CORE" "tb_CORE" 3 12;
 .timescale -12 -12;
P_0x55f344d5a150 .param/l "DW" 0 3 17, +C4<00000000000000000000000000100000>;
P_0x55f344d5a190 .param/l "IMW" 0 3 16, +C4<00000000000000000000000000000100>;
P_0x55f344d5a1d0 .param/l "IW" 0 3 18, +C4<00000000000000000000000000100000>;
P_0x55f344d5a210 .param/l "RFW" 0 3 15, +C4<00000000000000000000000000000101>;
v0x55f344dc3a90_0 .var "clk", 0 0;
v0x55f344dc3b30_0 .var "start", 0 0;
S_0x55f344dbc040 .scope module, "core" "CORE" 3 20, 4 2 0, S_0x55f344d263a0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
P_0x55f344dbc240 .param/l "DW" 0 4 5, +C4<00000000000000000000000000100000>;
P_0x55f344dbc280 .param/l "IMW" 0 4 4, +C4<00000000000000000000000000000100>;
P_0x55f344dbc2c0 .param/l "IW" 0 4 6, +C4<00000000000000000000000000100000>;
P_0x55f344dbc300 .param/l "RFW" 0 4 3, +C4<00000000000000000000000000000101>;
v0x55f344dc2f20_0 .net "addrA", 4 0, v0x55f344dbfdb0_0;  1 drivers
v0x55f344dc3050_0 .net "addrB", 4 0, v0x55f344dbfe90_0;  1 drivers
v0x55f344dc3160_0 .net "clk", 0 0, v0x55f344dc3a90_0;  1 drivers
v0x55f344dc3200_0 .net "id_exe_inst", 31 0, v0x55f344dbcbe0_0;  1 drivers
v0x55f344dc32a0_0 .net "if_id_inst", 31 0, v0x55f344dbd860_0;  1 drivers
v0x55f344dc3340_0 .net "im_inst", 31 0, v0x55f344dc1110_0;  1 drivers
v0x55f344dc3450_0 .net "imm", 31 0, v0x55f344dc0130_0;  1 drivers
v0x55f344dc3510_0 .var "pc_in", 3 0;
v0x55f344dc35b0_0 .net "pc_out", 3 0, v0x55f344dc1aa0_0;  1 drivers
v0x55f344dc3650_0 .net "r1", 31 0, v0x55f344dc2610_0;  1 drivers
v0x55f344dc3760_0 .net "r1_o", 31 0, v0x55f344dbcdb0_0;  1 drivers
v0x55f344dc3820_0 .net "r2", 31 0, v0x55f344dc27d0_0;  1 drivers
v0x55f344dc3910_0 .net "r2_o", 31 0, v0x55f344dbcfc0_0;  1 drivers
v0x55f344dc39d0_0 .net "start", 0 0, v0x55f344dc3b30_0;  1 drivers
S_0x55f344dbc4b0 .scope module, "id_exe_buffer" "ID_EXE" 4 21, 5 2 0, S_0x55f344dbc040;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "in_inst";
    .port_info 2 /INPUT 32 "r1";
    .port_info 3 /INPUT 32 "r2";
    .port_info 4 /OUTPUT 32 "r1_o";
    .port_info 5 /OUTPUT 32 "r2_o";
    .port_info 6 /OUTPUT 32 "out_inst";
P_0x55f344dbc6b0 .param/l "DW" 0 5 5, +C4<00000000000000000000000000100000>;
P_0x55f344dbc6f0 .param/l "IMW" 0 5 4, +C4<00000000000000000000000000000100>;
P_0x55f344dbc730 .param/l "IW" 0 5 6, +C4<00000000000000000000000000100000>;
P_0x55f344dbc770 .param/l "RFW" 0 5 3, +C4<00000000000000000000000000000101>;
v0x55f344dbca20_0 .net "clk", 0 0, v0x55f344dc3a90_0;  alias, 1 drivers
v0x55f344dbcb00_0 .net "in_inst", 31 0, v0x55f344dbd860_0;  alias, 1 drivers
v0x55f344dbcbe0_0 .var "out_inst", 31 0;
v0x55f344dbccd0_0 .net "r1", 31 0, v0x55f344dc2610_0;  alias, 1 drivers
v0x55f344dbcdb0_0 .var "r1_o", 31 0;
v0x55f344dbcee0_0 .net "r2", 31 0, v0x55f344dc27d0_0;  alias, 1 drivers
v0x55f344dbcfc0_0 .var "r2_o", 31 0;
E_0x55f344da2ad0 .event posedge, v0x55f344dbca20_0;
S_0x55f344dbd180 .scope module, "if_id_buffer" "IF_ID" 4 18, 6 2 0, S_0x55f344dbc040;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /OUTPUT 32 "out";
P_0x55f344dbd380 .param/l "DW" 0 6 5, +C4<00000000000000000000000000100000>;
P_0x55f344dbd3c0 .param/l "IMW" 0 6 4, +C4<00000000000000000000000000000100>;
P_0x55f344dbd400 .param/l "IW" 0 6 6, +C4<00000000000000000000000000100000>;
P_0x55f344dbd440 .param/l "RFW" 0 6 3, +C4<00000000000000000000000000000101>;
v0x55f344dbd6b0_0 .net "clk", 0 0, v0x55f344dc3a90_0;  alias, 1 drivers
v0x55f344dbd7a0_0 .net "in", 31 0, v0x55f344dc1110_0;  alias, 1 drivers
v0x55f344dbd860_0 .var "out", 31 0;
S_0x55f344dbd9c0 .scope module, "instruction_decode" "ID" 4 19, 7 2 0, S_0x55f344dbc040;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "inst";
    .port_info 1 /OUTPUT 5 "addrA";
    .port_info 2 /OUTPUT 5 "addrB";
    .port_info 3 /OUTPUT 32 "imm";
P_0x55f344dbdbd0 .param/l "DW" 0 7 5, +C4<00000000000000000000000000100000>;
P_0x55f344dbdc10 .param/l "IMW" 0 7 4, +C4<00000000000000000000000000000100>;
P_0x55f344dbdc50 .param/l "IW" 0 7 6, +C4<00000000000000000000000000100000>;
P_0x55f344dbdc90 .param/l "RFW" 0 7 3, +C4<00000000000000000000000000000101>;
v0x55f344dbdf60_0 .net *"_ivl_1", 0 0, L_0x55f344dc3c40;  1 drivers
L_0x7f182a849018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f344dbe040_0 .net *"_ivl_11", 0 0, L_0x7f182a849018;  1 drivers
v0x55f344dbe120_0 .net *"_ivl_13", 0 0, L_0x55f344dc4270;  1 drivers
v0x55f344dbe210_0 .net *"_ivl_14", 19 0, L_0x55f344dc4350;  1 drivers
v0x55f344dbe2f0_0 .net *"_ivl_17", 5 0, L_0x55f344dc44f0;  1 drivers
v0x55f344dbe420_0 .net *"_ivl_19", 4 0, L_0x55f344dc45e0;  1 drivers
v0x55f344dbe500_0 .net *"_ivl_2", 19 0, L_0x55f344dc3ce0;  1 drivers
v0x55f344dbe5e0_0 .net *"_ivl_20", 30 0, L_0x55f344dc4680;  1 drivers
L_0x7f182a849060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f344dbe6c0_0 .net *"_ivl_25", 0 0, L_0x7f182a849060;  1 drivers
v0x55f344dbe7a0_0 .net *"_ivl_27", 0 0, L_0x55f344dc4970;  1 drivers
v0x55f344dbe880_0 .net *"_ivl_28", 18 0, L_0x55f344dc4a80;  1 drivers
v0x55f344dbe960_0 .net *"_ivl_31", 0 0, L_0x55f344dc4f40;  1 drivers
v0x55f344dbea40_0 .net *"_ivl_33", 5 0, L_0x55f344dc5060;  1 drivers
v0x55f344dbeb20_0 .net *"_ivl_35", 3 0, L_0x55f344dc5100;  1 drivers
L_0x7f182a8490a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f344dbec00_0 .net/2u *"_ivl_36", 0 0, L_0x7f182a8490a8;  1 drivers
v0x55f344dbece0_0 .net *"_ivl_38", 30 0, L_0x55f344dc52c0;  1 drivers
L_0x7f182a8490f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f344dbedc0_0 .net *"_ivl_43", 0 0, L_0x7f182a8490f0;  1 drivers
v0x55f344dbefb0_0 .net *"_ivl_45", 19 0, L_0x55f344dc56b0;  1 drivers
v0x55f344dbf090_0 .net *"_ivl_46", 19 0, L_0x55f344dc5750;  1 drivers
L_0x7f182a849138 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f344dbf170_0 .net/2u *"_ivl_48", 12 0, L_0x7f182a849138;  1 drivers
v0x55f344dbf250_0 .net *"_ivl_5", 10 0, L_0x55f344dc3f40;  1 drivers
v0x55f344dbf330_0 .net *"_ivl_50", 32 0, L_0x55f344dc55c0;  1 drivers
v0x55f344dbf410_0 .net *"_ivl_55", 0 0, L_0x55f344dd5ba0;  1 drivers
v0x55f344dbf4f0_0 .net *"_ivl_56", 10 0, L_0x55f344dd5c40;  1 drivers
v0x55f344dbf5d0_0 .net *"_ivl_59", 7 0, L_0x55f344dd5e00;  1 drivers
v0x55f344dbf6b0_0 .net *"_ivl_6", 30 0, L_0x55f344dc3fe0;  1 drivers
v0x55f344dbf790_0 .net *"_ivl_61", 0 0, L_0x55f344dd5ea0;  1 drivers
v0x55f344dbf870_0 .net *"_ivl_63", 9 0, L_0x55f344dd6230;  1 drivers
L_0x7f182a849180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f344dbf950_0 .net/2u *"_ivl_64", 0 0, L_0x7f182a849180;  1 drivers
v0x55f344dbfa30_0 .net *"_ivl_66", 30 0, L_0x55f344dd62d0;  1 drivers
L_0x7f182a8491c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f344dbfb10_0 .net *"_ivl_71", 0 0, L_0x7f182a8491c8;  1 drivers
v0x55f344dbfbf0_0 .net *"_ivl_83", 4 0, L_0x55f344dd6da0;  1 drivers
L_0x7f182a849210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f344dbfcd0_0 .net *"_ivl_87", 1 0, L_0x7f182a849210;  1 drivers
v0x55f344dbfdb0_0 .var "addrA", 4 0;
v0x55f344dbfe90_0 .var "addrB", 4 0;
v0x55f344dbff70_0 .net "funct3", 2 0, L_0x55f344dd6b40;  1 drivers
v0x55f344dc0050_0 .net "funct7", 6 0, L_0x55f344dd6750;  1 drivers
v0x55f344dc0130_0 .var "imm", 31 0;
v0x55f344dc0210_0 .net "imm_B", 31 0, L_0x55f344dc54d0;  1 drivers
v0x55f344dc02f0_0 .net "imm_I", 31 0, L_0x55f344dc4130;  1 drivers
v0x55f344dc03d0_0 .net "imm_J", 31 0, L_0x55f344dd6610;  1 drivers
v0x55f344dc04b0_0 .net "imm_S", 31 0, L_0x55f344dc4880;  1 drivers
v0x55f344dc0590_0 .net "imm_U", 31 0, L_0x55f344dd59f0;  1 drivers
v0x55f344dc0670_0 .net "inst", 31 0, v0x55f344dbd860_0;  alias, 1 drivers
v0x55f344dc0730_0 .net "opcode", 6 0, L_0x55f344dd6e70;  1 drivers
v0x55f344dc0810_0 .net "rd", 4 0, L_0x55f344dd6be0;  1 drivers
v0x55f344dc08f0_0 .net "rs1", 4 0, L_0x55f344dd6990;  1 drivers
v0x55f344dc09d0_0 .net "rs2", 4 0, L_0x55f344dd68f0;  1 drivers
E_0x55f344d48640/0 .event edge, v0x55f344dbcb00_0, v0x55f344dc0730_0, v0x55f344dc08f0_0, v0x55f344dc09d0_0;
E_0x55f344d48640/1 .event edge, v0x55f344dc02f0_0, v0x55f344dc04b0_0, v0x55f344dc0210_0, v0x55f344dc0590_0;
E_0x55f344d48640/2 .event edge, v0x55f344dc03d0_0;
E_0x55f344d48640 .event/or E_0x55f344d48640/0, E_0x55f344d48640/1, E_0x55f344d48640/2;
L_0x55f344dc3c40 .part v0x55f344dbd860_0, 31, 1;
LS_0x55f344dc3ce0_0_0 .concat [ 1 1 1 1], L_0x55f344dc3c40, L_0x55f344dc3c40, L_0x55f344dc3c40, L_0x55f344dc3c40;
LS_0x55f344dc3ce0_0_4 .concat [ 1 1 1 1], L_0x55f344dc3c40, L_0x55f344dc3c40, L_0x55f344dc3c40, L_0x55f344dc3c40;
LS_0x55f344dc3ce0_0_8 .concat [ 1 1 1 1], L_0x55f344dc3c40, L_0x55f344dc3c40, L_0x55f344dc3c40, L_0x55f344dc3c40;
LS_0x55f344dc3ce0_0_12 .concat [ 1 1 1 1], L_0x55f344dc3c40, L_0x55f344dc3c40, L_0x55f344dc3c40, L_0x55f344dc3c40;
LS_0x55f344dc3ce0_0_16 .concat [ 1 1 1 1], L_0x55f344dc3c40, L_0x55f344dc3c40, L_0x55f344dc3c40, L_0x55f344dc3c40;
LS_0x55f344dc3ce0_1_0 .concat [ 4 4 4 4], LS_0x55f344dc3ce0_0_0, LS_0x55f344dc3ce0_0_4, LS_0x55f344dc3ce0_0_8, LS_0x55f344dc3ce0_0_12;
LS_0x55f344dc3ce0_1_4 .concat [ 4 0 0 0], LS_0x55f344dc3ce0_0_16;
L_0x55f344dc3ce0 .concat [ 16 4 0 0], LS_0x55f344dc3ce0_1_0, LS_0x55f344dc3ce0_1_4;
L_0x55f344dc3f40 .part v0x55f344dbd860_0, 20, 11;
L_0x55f344dc3fe0 .concat [ 11 20 0 0], L_0x55f344dc3f40, L_0x55f344dc3ce0;
L_0x55f344dc4130 .concat [ 31 1 0 0], L_0x55f344dc3fe0, L_0x7f182a849018;
L_0x55f344dc4270 .part v0x55f344dbd860_0, 31, 1;
LS_0x55f344dc4350_0_0 .concat [ 1 1 1 1], L_0x55f344dc4270, L_0x55f344dc4270, L_0x55f344dc4270, L_0x55f344dc4270;
LS_0x55f344dc4350_0_4 .concat [ 1 1 1 1], L_0x55f344dc4270, L_0x55f344dc4270, L_0x55f344dc4270, L_0x55f344dc4270;
LS_0x55f344dc4350_0_8 .concat [ 1 1 1 1], L_0x55f344dc4270, L_0x55f344dc4270, L_0x55f344dc4270, L_0x55f344dc4270;
LS_0x55f344dc4350_0_12 .concat [ 1 1 1 1], L_0x55f344dc4270, L_0x55f344dc4270, L_0x55f344dc4270, L_0x55f344dc4270;
LS_0x55f344dc4350_0_16 .concat [ 1 1 1 1], L_0x55f344dc4270, L_0x55f344dc4270, L_0x55f344dc4270, L_0x55f344dc4270;
LS_0x55f344dc4350_1_0 .concat [ 4 4 4 4], LS_0x55f344dc4350_0_0, LS_0x55f344dc4350_0_4, LS_0x55f344dc4350_0_8, LS_0x55f344dc4350_0_12;
LS_0x55f344dc4350_1_4 .concat [ 4 0 0 0], LS_0x55f344dc4350_0_16;
L_0x55f344dc4350 .concat [ 16 4 0 0], LS_0x55f344dc4350_1_0, LS_0x55f344dc4350_1_4;
L_0x55f344dc44f0 .part v0x55f344dbd860_0, 25, 6;
L_0x55f344dc45e0 .part v0x55f344dbd860_0, 7, 5;
L_0x55f344dc4680 .concat [ 5 6 20 0], L_0x55f344dc45e0, L_0x55f344dc44f0, L_0x55f344dc4350;
L_0x55f344dc4880 .concat [ 31 1 0 0], L_0x55f344dc4680, L_0x7f182a849060;
L_0x55f344dc4970 .part v0x55f344dbd860_0, 31, 1;
LS_0x55f344dc4a80_0_0 .concat [ 1 1 1 1], L_0x55f344dc4970, L_0x55f344dc4970, L_0x55f344dc4970, L_0x55f344dc4970;
LS_0x55f344dc4a80_0_4 .concat [ 1 1 1 1], L_0x55f344dc4970, L_0x55f344dc4970, L_0x55f344dc4970, L_0x55f344dc4970;
LS_0x55f344dc4a80_0_8 .concat [ 1 1 1 1], L_0x55f344dc4970, L_0x55f344dc4970, L_0x55f344dc4970, L_0x55f344dc4970;
LS_0x55f344dc4a80_0_12 .concat [ 1 1 1 1], L_0x55f344dc4970, L_0x55f344dc4970, L_0x55f344dc4970, L_0x55f344dc4970;
LS_0x55f344dc4a80_0_16 .concat [ 1 1 1 0], L_0x55f344dc4970, L_0x55f344dc4970, L_0x55f344dc4970;
LS_0x55f344dc4a80_1_0 .concat [ 4 4 4 4], LS_0x55f344dc4a80_0_0, LS_0x55f344dc4a80_0_4, LS_0x55f344dc4a80_0_8, LS_0x55f344dc4a80_0_12;
LS_0x55f344dc4a80_1_4 .concat [ 3 0 0 0], LS_0x55f344dc4a80_0_16;
L_0x55f344dc4a80 .concat [ 16 3 0 0], LS_0x55f344dc4a80_1_0, LS_0x55f344dc4a80_1_4;
L_0x55f344dc4f40 .part v0x55f344dbd860_0, 7, 1;
L_0x55f344dc5060 .part v0x55f344dbd860_0, 25, 6;
L_0x55f344dc5100 .part v0x55f344dbd860_0, 8, 4;
LS_0x55f344dc52c0_0_0 .concat [ 1 4 6 1], L_0x7f182a8490a8, L_0x55f344dc5100, L_0x55f344dc5060, L_0x55f344dc4f40;
LS_0x55f344dc52c0_0_4 .concat [ 19 0 0 0], L_0x55f344dc4a80;
L_0x55f344dc52c0 .concat [ 12 19 0 0], LS_0x55f344dc52c0_0_0, LS_0x55f344dc52c0_0_4;
L_0x55f344dc54d0 .concat [ 31 1 0 0], L_0x55f344dc52c0, L_0x7f182a8490f0;
L_0x55f344dc56b0 .part v0x55f344dbd860_0, 12, 20;
L_0x55f344dc5750 .concat [ 20 0 0 0], L_0x55f344dc56b0;
L_0x55f344dc55c0 .concat [ 13 20 0 0], L_0x7f182a849138, L_0x55f344dc5750;
L_0x55f344dd59f0 .part L_0x55f344dc55c0, 0, 32;
L_0x55f344dd5ba0 .part v0x55f344dbd860_0, 31, 1;
LS_0x55f344dd5c40_0_0 .concat [ 1 1 1 1], L_0x55f344dd5ba0, L_0x55f344dd5ba0, L_0x55f344dd5ba0, L_0x55f344dd5ba0;
LS_0x55f344dd5c40_0_4 .concat [ 1 1 1 1], L_0x55f344dd5ba0, L_0x55f344dd5ba0, L_0x55f344dd5ba0, L_0x55f344dd5ba0;
LS_0x55f344dd5c40_0_8 .concat [ 1 1 1 0], L_0x55f344dd5ba0, L_0x55f344dd5ba0, L_0x55f344dd5ba0;
L_0x55f344dd5c40 .concat [ 4 4 3 0], LS_0x55f344dd5c40_0_0, LS_0x55f344dd5c40_0_4, LS_0x55f344dd5c40_0_8;
L_0x55f344dd5e00 .part v0x55f344dbd860_0, 12, 8;
L_0x55f344dd5ea0 .part v0x55f344dbd860_0, 20, 1;
L_0x55f344dd6230 .part v0x55f344dbd860_0, 21, 10;
LS_0x55f344dd62d0_0_0 .concat [ 1 10 1 8], L_0x7f182a849180, L_0x55f344dd6230, L_0x55f344dd5ea0, L_0x55f344dd5e00;
LS_0x55f344dd62d0_0_4 .concat [ 11 0 0 0], L_0x55f344dd5c40;
L_0x55f344dd62d0 .concat [ 20 11 0 0], LS_0x55f344dd62d0_0_0, LS_0x55f344dd62d0_0_4;
L_0x55f344dd6610 .concat [ 31 1 0 0], L_0x55f344dd62d0, L_0x7f182a8491c8;
L_0x55f344dd6750 .part v0x55f344dbd860_0, 25, 7;
L_0x55f344dd68f0 .part v0x55f344dbd860_0, 20, 5;
L_0x55f344dd6990 .part v0x55f344dbd860_0, 15, 5;
L_0x55f344dd6b40 .part v0x55f344dbd860_0, 12, 3;
L_0x55f344dd6be0 .part v0x55f344dbd860_0, 7, 5;
L_0x55f344dd6da0 .part v0x55f344dbd860_0, 2, 5;
L_0x55f344dd6e70 .concat [ 5 2 0 0], L_0x55f344dd6da0, L_0x7f182a849210;
S_0x55f344dc0b30 .scope module, "instruction_memory" "IM" 4 17, 8 2 0, S_0x55f344dbc040;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "address";
    .port_info 1 /OUTPUT 32 "out";
P_0x55f344dbee60 .param/l "DW" 0 8 5, +C4<00000000000000000000000000100000>;
P_0x55f344dbeea0 .param/l "IMW" 0 8 4, +C4<00000000000000000000000000000100>;
P_0x55f344dbeee0 .param/l "IW" 0 8 6, +C4<00000000000000000000000000100000>;
P_0x55f344dbef20 .param/l "RFW" 0 8 3, +C4<00000000000000000000000000000101>;
v0x55f344dc0f50_0 .net "address", 3 0, v0x55f344dc1aa0_0;  alias, 1 drivers
v0x55f344dc1050 .array "im", 15 0, 31 0;
v0x55f344dc1110_0 .var "out", 31 0;
E_0x55f344dc0ed0 .event edge, v0x55f344dc0f50_0;
S_0x55f344dc1250 .scope module, "program_counter" "PC" 4 16, 9 2 0, S_0x55f344dbc040;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 4 "in";
    .port_info 3 /OUTPUT 4 "out_r";
P_0x55f344dc1480 .param/l "DW" 0 9 5, +C4<00000000000000000000000000100000>;
P_0x55f344dc14c0 .param/l "IMW" 0 9 4, +C4<00000000000000000000000000000100>;
P_0x55f344dc1500 .param/l "IW" 0 9 6, +C4<00000000000000000000000000100000>;
P_0x55f344dc1540 .param/l "RFW" 0 9 3, +C4<00000000000000000000000000000101>;
v0x55f344dc17f0_0 .net "clk", 0 0, v0x55f344dc3a90_0;  alias, 1 drivers
v0x55f344dc1900_0 .net "in", 3 0, v0x55f344dc3510_0;  1 drivers
v0x55f344dc19e0_0 .var "out_c", 3 0;
v0x55f344dc1aa0_0 .var "out_r", 3 0;
v0x55f344dc1b90_0 .net "start", 0 0, v0x55f344dc3b30_0;  alias, 1 drivers
E_0x55f344dc1790 .event posedge, v0x55f344dc1b90_0;
S_0x55f344dc1d00 .scope module, "register_file" "RF" 4 20, 10 2 0, S_0x55f344dbc040;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "reg1";
    .port_info 2 /INPUT 5 "reg2";
    .port_info 3 /OUTPUT 32 "reg1data";
    .port_info 4 /OUTPUT 32 "reg2data";
P_0x55f344dc1ee0 .param/l "DW" 0 10 5, +C4<00000000000000000000000000100000>;
P_0x55f344dc1f20 .param/l "IMW" 0 10 4, +C4<00000000000000000000000000000100>;
P_0x55f344dc1f60 .param/l "IW" 0 10 6, +C4<00000000000000000000000000100000>;
P_0x55f344dc1fa0 .param/l "RFW" 0 10 3, +C4<00000000000000000000000000000101>;
v0x55f344dc2370_0 .net "clk", 0 0, v0x55f344dc3a90_0;  alias, 1 drivers
v0x55f344dc2430_0 .var/i "i", 31 0;
v0x55f344dc2510_0 .net "reg1", 4 0, v0x55f344dbfdb0_0;  alias, 1 drivers
v0x55f344dc2610_0 .var "reg1data", 31 0;
v0x55f344dc26e0_0 .net "reg2", 4 0, v0x55f344dbfe90_0;  alias, 1 drivers
v0x55f344dc27d0_0 .var "reg2data", 31 0;
v0x55f344dc28a0 .array "rf", 0 31, 31 0;
v0x55f344dc28a0_0 .array/port v0x55f344dc28a0, 0;
v0x55f344dc28a0_1 .array/port v0x55f344dc28a0, 1;
v0x55f344dc28a0_2 .array/port v0x55f344dc28a0, 2;
E_0x55f344dc21f0/0 .event edge, v0x55f344dbfdb0_0, v0x55f344dc28a0_0, v0x55f344dc28a0_1, v0x55f344dc28a0_2;
v0x55f344dc28a0_3 .array/port v0x55f344dc28a0, 3;
v0x55f344dc28a0_4 .array/port v0x55f344dc28a0, 4;
v0x55f344dc28a0_5 .array/port v0x55f344dc28a0, 5;
v0x55f344dc28a0_6 .array/port v0x55f344dc28a0, 6;
E_0x55f344dc21f0/1 .event edge, v0x55f344dc28a0_3, v0x55f344dc28a0_4, v0x55f344dc28a0_5, v0x55f344dc28a0_6;
v0x55f344dc28a0_7 .array/port v0x55f344dc28a0, 7;
v0x55f344dc28a0_8 .array/port v0x55f344dc28a0, 8;
v0x55f344dc28a0_9 .array/port v0x55f344dc28a0, 9;
v0x55f344dc28a0_10 .array/port v0x55f344dc28a0, 10;
E_0x55f344dc21f0/2 .event edge, v0x55f344dc28a0_7, v0x55f344dc28a0_8, v0x55f344dc28a0_9, v0x55f344dc28a0_10;
v0x55f344dc28a0_11 .array/port v0x55f344dc28a0, 11;
v0x55f344dc28a0_12 .array/port v0x55f344dc28a0, 12;
v0x55f344dc28a0_13 .array/port v0x55f344dc28a0, 13;
v0x55f344dc28a0_14 .array/port v0x55f344dc28a0, 14;
E_0x55f344dc21f0/3 .event edge, v0x55f344dc28a0_11, v0x55f344dc28a0_12, v0x55f344dc28a0_13, v0x55f344dc28a0_14;
v0x55f344dc28a0_15 .array/port v0x55f344dc28a0, 15;
v0x55f344dc28a0_16 .array/port v0x55f344dc28a0, 16;
v0x55f344dc28a0_17 .array/port v0x55f344dc28a0, 17;
v0x55f344dc28a0_18 .array/port v0x55f344dc28a0, 18;
E_0x55f344dc21f0/4 .event edge, v0x55f344dc28a0_15, v0x55f344dc28a0_16, v0x55f344dc28a0_17, v0x55f344dc28a0_18;
v0x55f344dc28a0_19 .array/port v0x55f344dc28a0, 19;
v0x55f344dc28a0_20 .array/port v0x55f344dc28a0, 20;
v0x55f344dc28a0_21 .array/port v0x55f344dc28a0, 21;
v0x55f344dc28a0_22 .array/port v0x55f344dc28a0, 22;
E_0x55f344dc21f0/5 .event edge, v0x55f344dc28a0_19, v0x55f344dc28a0_20, v0x55f344dc28a0_21, v0x55f344dc28a0_22;
v0x55f344dc28a0_23 .array/port v0x55f344dc28a0, 23;
v0x55f344dc28a0_24 .array/port v0x55f344dc28a0, 24;
v0x55f344dc28a0_25 .array/port v0x55f344dc28a0, 25;
v0x55f344dc28a0_26 .array/port v0x55f344dc28a0, 26;
E_0x55f344dc21f0/6 .event edge, v0x55f344dc28a0_23, v0x55f344dc28a0_24, v0x55f344dc28a0_25, v0x55f344dc28a0_26;
v0x55f344dc28a0_27 .array/port v0x55f344dc28a0, 27;
v0x55f344dc28a0_28 .array/port v0x55f344dc28a0, 28;
v0x55f344dc28a0_29 .array/port v0x55f344dc28a0, 29;
v0x55f344dc28a0_30 .array/port v0x55f344dc28a0, 30;
E_0x55f344dc21f0/7 .event edge, v0x55f344dc28a0_27, v0x55f344dc28a0_28, v0x55f344dc28a0_29, v0x55f344dc28a0_30;
v0x55f344dc28a0_31 .array/port v0x55f344dc28a0, 31;
E_0x55f344dc21f0/8 .event edge, v0x55f344dc28a0_31, v0x55f344dbfe90_0;
E_0x55f344dc21f0 .event/or E_0x55f344dc21f0/0, E_0x55f344dc21f0/1, E_0x55f344dc21f0/2, E_0x55f344dc21f0/3, E_0x55f344dc21f0/4, E_0x55f344dc21f0/5, E_0x55f344dc21f0/6, E_0x55f344dc21f0/7, E_0x55f344dc21f0/8;
    .scope S_0x55f344d25020;
T_0 ;
    %wait E_0x55f344d5ef70;
    %load/vec4 v0x55f344d59e50_0;
    %parti/s 2, 0, 2;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 22 "$display", "ERROR IN INSTRUCTION" {0 0 0};
    %vpi_call 2 23 "$display", v0x55f344d59e50_0 {0 0 0};
T_0.0 ;
    %load/vec4 v0x55f344d8f640_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55f344da26a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55f344d7b790_0;
    %load/vec4 v0x55f344d8bf00_0;
    %add;
    %store/vec4 v0x55f344d8c380_0, 0, 32;
T_0.4 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55f344d8f640_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x55f344d8f640_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55f344d8f640_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55f344d8f640_0;
    %pad/u 32;
    %cmpi/e 28, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.6, 4;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55f344d8f640_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55f344d8f640_0;
    %pad/u 32;
    %cmpi/e 24, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x55f344d8f640_0;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x55f344d8f640_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_0.12, 4;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x55f344d8f640_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_0.14, 4;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.3 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f344dc1250;
T_1 ;
    %wait E_0x55f344dc0ed0;
    %load/vec4 v0x55f344dc1aa0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55f344dc19e0_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f344dc1250;
T_2 ;
    %wait E_0x55f344da2ad0;
    %load/vec4 v0x55f344dc19e0_0;
    %assign/vec4 v0x55f344dc1aa0_0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f344dc1250;
T_3 ;
    %wait E_0x55f344dc1790;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f344dc1aa0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f344dc0b30;
T_4 ;
    %wait E_0x55f344dc0ed0;
    %load/vec4 v0x55f344dc0f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.0 ;
    %pushi/vec4 1715, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.1 ;
    %pushi/vec4 41527, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.2 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.3 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.4 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.5 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.6 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.7 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.8 ;
    %pushi/vec4 1715, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.9 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.10 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.11 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.12 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.13 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.14 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.15 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x55f344dc1110_0, 0, 32;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55f344dc0b30;
T_5 ;
    %vpi_call 8 38 "$readmemh", "IM.txt", v0x55f344dc1050 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55f344dbd180;
T_6 ;
    %wait E_0x55f344da2ad0;
    %load/vec4 v0x55f344dbd7a0_0;
    %assign/vec4 v0x55f344dbd860_0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55f344dbd9c0;
T_7 ;
    %wait E_0x55f344d48640;
    %load/vec4 v0x55f344dc0670_0;
    %parti/s 2, 0, 2;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 7 32 "$display", "ERROR IN INSTRUCTION" {0 0 0};
    %vpi_call 7 33 "$display", v0x55f344dc0670_0 {0 0 0};
T_7.0 ;
    %load/vec4 v0x55f344dc0730_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x55f344dc08f0_0;
    %store/vec4 v0x55f344dbfdb0_0, 0, 5;
    %load/vec4 v0x55f344dc09d0_0;
    %store/vec4 v0x55f344dbfe90_0, 0, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55f344dc0130_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55f344dc0730_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x55f344dc0730_0;
    %pad/u 32;
    %cmpi/e 25, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55f344dc0730_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x55f344dc0730_0;
    %pad/u 32;
    %cmpi/e 28, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x55f344dc08f0_0;
    %store/vec4 v0x55f344dbfdb0_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55f344dbfe90_0, 0, 5;
    %load/vec4 v0x55f344dc02f0_0;
    %store/vec4 v0x55f344dc0130_0, 0, 32;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x55f344dc0730_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x55f344dc08f0_0;
    %store/vec4 v0x55f344dbfdb0_0, 0, 5;
    %load/vec4 v0x55f344dc09d0_0;
    %store/vec4 v0x55f344dbfe90_0, 0, 5;
    %load/vec4 v0x55f344dc04b0_0;
    %store/vec4 v0x55f344dc0130_0, 0, 32;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x55f344dc0730_0;
    %pad/u 32;
    %cmpi/e 24, 0, 32;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v0x55f344dc08f0_0;
    %store/vec4 v0x55f344dbfdb0_0, 0, 5;
    %load/vec4 v0x55f344dc09d0_0;
    %store/vec4 v0x55f344dbfe90_0, 0, 5;
    %load/vec4 v0x55f344dc0210_0;
    %store/vec4 v0x55f344dc0130_0, 0, 32;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x55f344dc0730_0;
    %pad/u 32;
    %cmpi/e 13, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x55f344dc0730_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55f344dbfdb0_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55f344dbfe90_0, 0, 5;
    %load/vec4 v0x55f344dc0590_0;
    %store/vec4 v0x55f344dc0130_0, 0, 32;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0x55f344dc0730_0;
    %pad/u 32;
    %cmpi/e 27, 0, 32;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55f344dbfdb0_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x55f344dbfe90_0, 0, 5;
    %load/vec4 v0x55f344dc03d0_0;
    %store/vec4 v0x55f344dc0130_0, 0, 32;
T_7.12 ;
T_7.11 ;
T_7.9 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55f344dc1d00;
T_8 ;
    %wait E_0x55f344dc21f0;
    %load/vec4 v0x55f344dc2510_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55f344dc28a0, 4;
    %store/vec4 v0x55f344dc2610_0, 0, 32;
    %load/vec4 v0x55f344dc26e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55f344dc28a0, 4;
    %store/vec4 v0x55f344dc27d0_0, 0, 32;
    %load/vec4 v0x55f344dc2510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f344dc2610_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x55f344dc26e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f344dc27d0_0, 0, 32;
T_8.2 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55f344dc1d00;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f344dc2430_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x55f344dc2430_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.1, 5;
    %pushi/vec4 4294967295, 4294967295, 32;
    %ix/getv/s 3, v0x55f344dc2430_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f344dc28a0, 0, 4;
    %load/vec4 v0x55f344dc2430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f344dc2430_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x55f344dbc4b0;
T_10 ;
    %wait E_0x55f344da2ad0;
    %load/vec4 v0x55f344dbcb00_0;
    %assign/vec4 v0x55f344dbcbe0_0, 1;
    %load/vec4 v0x55f344dbccd0_0;
    %assign/vec4 v0x55f344dbcdb0_0, 1;
    %load/vec4 v0x55f344dbcee0_0;
    %assign/vec4 v0x55f344dbcfc0_0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55f344dbc040;
T_11 ;
    %wait E_0x55f344dc1790;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f344dc3510_0, 0, 4;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55f344d263a0;
T_12 ;
    %vpi_call 3 23 "$display", "\012" {0 0 0};
    %vpi_call 3 24 "$dumpfile", "CORE.vcd" {0 0 0};
    %vpi_call 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f344d263a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f344dc3a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f344dc3b30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f344dc3b30_0, 0, 1;
    %delay 200, 0;
    %vpi_call 3 31 "$display", "==== Completed Simulation :D ====\012" {0 0 0};
    %vpi_call 3 32 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55f344d263a0;
T_13 ;
    %delay 10, 0;
    %load/vec4 v0x55f344dc3a90_0;
    %inv;
    %store/vec4 v0x55f344dc3a90_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "./EXE.v";
    "tb_CORE.v";
    "./CORE.v";
    "./ID_EXE.v";
    "./IF_ID.v";
    "./ID.v";
    "./IM.v";
    "./PC.v";
    "./RF.v";
