#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5640e42f34c0 .scope module, "tb_RISC" "tb_RISC" 2 18;
 .timescale -12 -12;
L_0x5640e437d940 .functor BUFZ 4, v0x5640e439fe00_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5640e437d1b0 .functor BUFZ 1, v0x5640e439fa90_0, C4<0>, C4<0>, C4<0>;
L_0x5640e4357ee0 .functor BUFZ 1, v0x5640e439ffa0_0, C4<0>, C4<0>, C4<0>;
L_0x5640e43a0340 .functor BUFZ 1, v0x5640e43a0240_0, C4<0>, C4<0>, C4<0>;
v0x5640e439f660_0 .var "clk", 0 0;
v0x5640e439f720_0 .net "exe_mem_out", 31 0, v0x5640e4398e40_0;  1 drivers
v0x5640e439f7e0_0 .net "id_exe_r1", 31 0, v0x5640e439a450_0;  1 drivers
v0x5640e439f880_0 .net "id_exe_r2", 31 0, v0x5640e439a510_0;  1 drivers
v0x5640e439f940_0 .net "if_id_out", 31 0, v0x5640e437daa0_0;  1 drivers
v0x5640e439fa90_0 .var "im_chipselect", 0 0;
v0x5640e439fb50_0 .net "im_cs", 0 0, L_0x5640e437d1b0;  1 drivers
v0x5640e439fbf0_0 .net "mem_wb_out", 31 0, v0x5640e439b0b0_0;  1 drivers
v0x5640e439fcb0_0 .net "pc_in", 3 0, L_0x5640e437d940;  1 drivers
v0x5640e439fe00_0 .var "pc_input", 3 0;
v0x5640e439fee0_0 .net "pc_out", 3 0, v0x5640e439b710_0;  1 drivers
v0x5640e439ffa0_0 .var "rf_res", 0 0;
v0x5640e43a0060_0 .net "rf_reset", 0 0, L_0x5640e4357ee0;  1 drivers
v0x5640e43a0150_0 .net "rf_we", 0 0, L_0x5640e43a0340;  1 drivers
v0x5640e43a0240_0 .var "rf_writeenable", 0 0;
S_0x5640e42f3020 .scope module, "risc0" "RISC" 2 41, 3 14 0, S_0x5640e42f34c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "pc_in";
    .port_info 2 /INPUT 1 "im_cs";
    .port_info 3 /INPUT 1 "rf_we_e";
    .port_info 4 /INPUT 1 "rf_reset";
    .port_info 5 /OUTPUT 4 "pc_out";
    .port_info 6 /OUTPUT 32 "if_id_out";
    .port_info 7 /OUTPUT 32 "id_exe_r1";
    .port_info 8 /OUTPUT 32 "id_exe_r2";
    .port_info 9 /OUTPUT 32 "exe_mem_out";
    .port_info 10 /OUTPUT 32 "mem_wb_out";
v0x5640e439def0_0 .net "alu_out", 31 0, v0x5640e43988c0_0;  1 drivers
v0x5640e439dfd0_0 .net "clk", 0 0, v0x5640e439f660_0;  1 drivers
v0x5640e439e090_0 .net "exe_mem_inst", 31 0, v0x5640e4398ee0_0;  1 drivers
v0x5640e439e160_0 .net "exe_mem_out", 31 0, v0x5640e4398e40_0;  alias, 1 drivers
v0x5640e439e200_0 .net "id_exe_out_inst", 31 0, v0x5640e439a2f0_0;  1 drivers
v0x5640e439e310_0 .net "id_exe_r1", 31 0, v0x5640e439a450_0;  alias, 1 drivers
v0x5640e439e3d0_0 .net "id_exe_r2", 31 0, v0x5640e439a510_0;  alias, 1 drivers
v0x5640e439e4e0_0 .net "if_id_out", 31 0, v0x5640e437daa0_0;  alias, 1 drivers
v0x5640e439e5a0_0 .net "im_cs", 0 0, L_0x5640e437d1b0;  alias, 1 drivers
v0x5640e439e6d0_0 .net "im_out", 31 0, v0x5640e439aac0_0;  1 drivers
v0x5640e439e770_0 .net "mem_wb_inst", 31 0, v0x5640e439b150_0;  1 drivers
v0x5640e439e880_0 .net "mem_wb_out", 31 0, v0x5640e439b0b0_0;  alias, 1 drivers
v0x5640e439e990_0 .net "pc_in", 3 0, L_0x5640e437d940;  alias, 1 drivers
v0x5640e439ea50_0 .net "pc_out", 3 0, v0x5640e439b710_0;  alias, 1 drivers
v0x5640e439eb40_0 .net "reg1", 4 0, v0x5640e43998c0_0;  1 drivers
v0x5640e439ec50_0 .net "reg2", 4 0, v0x5640e43999a0_0;  1 drivers
v0x5640e439ed60_0 .net "rf_r1", 31 0, v0x5640e439c790_0;  1 drivers
v0x5640e439ef80_0 .net "rf_r2", 31 0, v0x5640e439c8d0_0;  1 drivers
v0x5640e439f090_0 .net "rf_reset", 0 0, L_0x5640e4357ee0;  alias, 1 drivers
v0x5640e439f130_0 .net "rf_we", 0 0, v0x5640e439dac0_0;  1 drivers
v0x5640e439f220_0 .net "rf_we_e", 0 0, L_0x5640e43a0340;  alias, 1 drivers
v0x5640e439f2c0_0 .net "wdata", 31 0, v0x5640e439dc50_0;  1 drivers
v0x5640e439f3b0_0 .net "wreg", 4 0, v0x5640e439dd40_0;  1 drivers
S_0x5640e42f43a0 .scope module, "IF_ID0" "IF_ID" 3 35, 4 8 0, S_0x5640e42f3020;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /OUTPUT 32 "out";
v0x5640e432feb0_0 .net "clk", 0 0, v0x5640e439f660_0;  alias, 1 drivers
v0x5640e4328c80_0 .net "in", 31 0, v0x5640e439aac0_0;  alias, 1 drivers
v0x5640e437daa0_0 .var "out", 31 0;
E_0x5640e43345c0 .event posedge, v0x5640e432feb0_0;
S_0x5640e4397fd0 .scope module, "alu0" "ALU" 3 43, 5 8 0, S_0x5640e42f3020;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in_r1";
    .port_info 1 /INPUT 32 "in_r2";
    .port_info 2 /INPUT 32 "in_inst";
    .port_info 3 /OUTPUT 32 "out";
v0x5640e4377320_0 .net "I", 0 0, L_0x5640e43a1210;  1 drivers
v0x5640e437d310_0 .net "R", 9 0, L_0x5640e43a10f0;  1 drivers
v0x5640e4398270_0 .net "funct3", 2 0, L_0x5640e43a0d40;  1 drivers
v0x5640e4398330_0 .net "funct7", 6 0, L_0x5640e43a0c70;  1 drivers
v0x5640e4398410_0 .net "imm", 11 0, L_0x5640e43a0ff0;  1 drivers
v0x5640e4398540_0 .net "in_inst", 31 0, v0x5640e439a2f0_0;  alias, 1 drivers
v0x5640e4398620_0 .net "in_r1", 31 0, v0x5640e439a450_0;  alias, 1 drivers
v0x5640e4398700_0 .net "in_r2", 31 0, v0x5640e439a510_0;  alias, 1 drivers
v0x5640e43987e0_0 .net "opcode", 6 0, L_0x5640e43a0f20;  1 drivers
v0x5640e43988c0_0 .var "out", 31 0;
E_0x5640e4335860/0 .event edge, v0x5640e43987e0_0, v0x5640e437d310_0, v0x5640e4398620_0, v0x5640e4398700_0;
E_0x5640e4335860/1 .event edge, v0x5640e4377320_0, v0x5640e4398410_0, v0x5640e4398330_0;
E_0x5640e4335860 .event/or E_0x5640e4335860/0, E_0x5640e4335860/1;
L_0x5640e43a0c70 .part v0x5640e439a2f0_0, 25, 7;
L_0x5640e43a0d40 .part v0x5640e439a2f0_0, 12, 3;
L_0x5640e43a0f20 .part v0x5640e439a2f0_0, 0, 7;
L_0x5640e43a0ff0 .part v0x5640e439a2f0_0, 20, 12;
L_0x5640e43a10f0 .concat [ 7 3 0 0], L_0x5640e43a0c70, L_0x5640e43a0d40;
L_0x5640e43a1210 .part L_0x5640e43a0d40, 0, 1;
S_0x5640e4398a20 .scope module, "exe_mem0" "EXE_MEM" 3 45, 6 9 0, S_0x5640e42f3020;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "in";
    .port_info 2 /INPUT 32 "in_inst";
    .port_info 3 /OUTPUT 32 "out";
    .port_info 4 /OUTPUT 32 "out_inst";
v0x5640e4398c30_0 .net "clk", 0 0, v0x5640e439f660_0;  alias, 1 drivers
v0x5640e4398cd0_0 .net "in", 31 0, v0x5640e43988c0_0;  alias, 1 drivers
v0x5640e4398d70_0 .net "in_inst", 31 0, v0x5640e439a2f0_0;  alias, 1 drivers
v0x5640e4398e40_0 .var "out", 31 0;
v0x5640e4398ee0_0 .var "out_inst", 31 0;
S_0x5640e43990b0 .scope module, "id0" "Instruction_Decode" 3 37, 7 8 0, S_0x5640e42f3020;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "in_inst";
    .port_info 1 /OUTPUT 5 "reg1";
    .port_info 2 /OUTPUT 5 "reg2";
v0x5640e4399340_0 .net "funct3", 2 0, L_0x5640e43a0590;  1 drivers
v0x5640e4399440_0 .net "funct7", 6 0, L_0x5640e43a03b0;  1 drivers
v0x5640e4399520_0 .net "imm", 11 0, L_0x5640e43a08c0;  1 drivers
v0x5640e43995e0_0 .net "in_inst", 31 0, v0x5640e437daa0_0;  alias, 1 drivers
v0x5640e43996d0_0 .net "opcode", 6 0, L_0x5640e43a07e0;  1 drivers
v0x5640e43997e0_0 .net "rd", 4 0, L_0x5640e43a0740;  1 drivers
v0x5640e43998c0_0 .var "reg1", 4 0;
v0x5640e43999a0_0 .var "reg2", 4 0;
v0x5640e4399a80_0 .net "rs1", 4 0, L_0x5640e43a04f0;  1 drivers
v0x5640e4399b60_0 .net "rs2", 4 0, L_0x5640e43a0450;  1 drivers
E_0x5640e4316640 .event edge, v0x5640e43996d0_0, v0x5640e4399a80_0, v0x5640e4399b60_0;
L_0x5640e43a03b0 .part v0x5640e437daa0_0, 25, 7;
L_0x5640e43a0450 .part v0x5640e437daa0_0, 20, 5;
L_0x5640e43a04f0 .part v0x5640e437daa0_0, 15, 5;
L_0x5640e43a0590 .part v0x5640e437daa0_0, 12, 3;
L_0x5640e43a0740 .part v0x5640e437daa0_0, 7, 5;
L_0x5640e43a07e0 .part v0x5640e437daa0_0, 0, 7;
L_0x5640e43a08c0 .part v0x5640e437daa0_0, 20, 12;
S_0x5640e4399cc0 .scope module, "id_exe0" "ID_EXE" 3 41, 8 9 0, S_0x5640e42f3020;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "in_r1";
    .port_info 2 /INPUT 32 "in_r2";
    .port_info 3 /INPUT 32 "in_inst";
    .port_info 4 /OUTPUT 32 "out_r1";
    .port_info 5 /OUTPUT 32 "out_r2";
    .port_info 6 /OUTPUT 32 "out_inst";
v0x5640e4399f50_0 .net "clk", 0 0, v0x5640e439f660_0;  alias, 1 drivers
v0x5640e439a040_0 .net "in_inst", 31 0, v0x5640e437daa0_0;  alias, 1 drivers
v0x5640e439a150_0 .net "in_r1", 31 0, v0x5640e439c790_0;  alias, 1 drivers
v0x5640e439a210_0 .net "in_r2", 31 0, v0x5640e439c8d0_0;  alias, 1 drivers
v0x5640e439a2f0_0 .var "out_inst", 31 0;
v0x5640e439a450_0 .var "out_r1", 31 0;
v0x5640e439a510_0 .var "out_r2", 31 0;
S_0x5640e439a670 .scope module, "im0" "Instruction_Mem" 3 33, 9 8 0, S_0x5640e42f3020;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "address";
    .port_info 1 /INPUT 1 "im_cs";
    .port_info 2 /OUTPUT 32 "im_out";
v0x5640e439a900_0 .net "address", 3 0, v0x5640e439b710_0;  alias, 1 drivers
v0x5640e439aa00_0 .net "im_cs", 0 0, L_0x5640e437d1b0;  alias, 1 drivers
v0x5640e439aac0_0 .var "im_out", 31 0;
E_0x5640e43809f0 .event edge, v0x5640e439aa00_0, v0x5640e439a900_0;
S_0x5640e439abc0 .scope module, "mem_wb0" "MEM_WB" 3 47, 10 9 0, S_0x5640e42f3020;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "in_data";
    .port_info 2 /INPUT 32 "in_inst";
    .port_info 3 /OUTPUT 32 "out_data";
    .port_info 4 /OUTPUT 32 "out_inst";
v0x5640e439ae20_0 .net "clk", 0 0, v0x5640e439f660_0;  alias, 1 drivers
v0x5640e439aec0_0 .net "in_data", 31 0, v0x5640e4398e40_0;  alias, 1 drivers
v0x5640e439afb0_0 .net "in_inst", 31 0, v0x5640e4398ee0_0;  alias, 1 drivers
v0x5640e439b0b0_0 .var "out_data", 31 0;
v0x5640e439b150_0 .var "out_inst", 31 0;
S_0x5640e439b320 .scope module, "pc0" "Program_Counter" 3 31, 11 8 0, S_0x5640e42f3020;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
v0x5640e439b570_0 .net "clk", 0 0, v0x5640e439f660_0;  alias, 1 drivers
v0x5640e439b630_0 .net "in", 3 0, L_0x5640e437d940;  alias, 1 drivers
v0x5640e439b710_0 .var "out", 3 0;
S_0x5640e439b840 .scope module, "rf0" "Register_File" 3 39, 12 10 0, S_0x5640e42f3020;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rf_we";
    .port_info 2 /INPUT 1 "rf_reset";
    .port_info 3 /INPUT 32 "alu_forward_inst";
    .port_info 4 /INPUT 32 "mem_forward_inst";
    .port_info 5 /INPUT 5 "reg1";
    .port_info 6 /INPUT 5 "reg2";
    .port_info 7 /INPUT 5 "wreg";
    .port_info 8 /INPUT 32 "wdata";
    .port_info 9 /INPUT 32 "alu_rf_forward";
    .port_info 10 /INPUT 32 "mem_rf_forward";
    .port_info 11 /OUTPUT 32 "reg1data";
    .port_info 12 /OUTPUT 32 "reg2data";
v0x5640e439bd50_0 .net "alu_forward_inst", 31 0, v0x5640e439a2f0_0;  alias, 1 drivers
v0x5640e439be30_0 .net "alu_rf_forward", 31 0, v0x5640e43988c0_0;  alias, 1 drivers
v0x5640e439bef0_0 .net "clk", 0 0, v0x5640e439f660_0;  alias, 1 drivers
v0x5640e439bf90_0 .var/i "i", 31 0;
v0x5640e439c050_0 .net "mem_forward_inst", 31 0, v0x5640e4398ee0_0;  alias, 1 drivers
v0x5640e439c1b0_0 .net "mem_rf_forward", 31 0, v0x5640e4398e40_0;  alias, 1 drivers
v0x5640e439c2c0_0 .net "opcode_alu", 6 0, L_0x5640e43a0a00;  1 drivers
v0x5640e439c3a0_0 .net "opcode_mem", 6 0, L_0x5640e43a0b70;  1 drivers
v0x5640e439c480_0 .net "rd_alu", 4 0, L_0x5640e43a0960;  1 drivers
v0x5640e439c5f0_0 .net "rd_mem", 4 0, L_0x5640e43a0aa0;  1 drivers
v0x5640e439c6d0_0 .net "reg1", 4 0, v0x5640e43998c0_0;  alias, 1 drivers
v0x5640e439c790_0 .var "reg1data", 31 0;
v0x5640e439c830_0 .net "reg2", 4 0, v0x5640e43999a0_0;  alias, 1 drivers
v0x5640e439c8d0_0 .var "reg2data", 31 0;
v0x5640e439c9a0 .array "rf", 0 31, 31 0;
v0x5640e439ce40_0 .net "rf_reset", 0 0, L_0x5640e4357ee0;  alias, 1 drivers
v0x5640e439cf00_0 .net "rf_we", 0 0, v0x5640e439dac0_0;  alias, 1 drivers
v0x5640e439d0d0_0 .net "wdata", 31 0, v0x5640e439dc50_0;  alias, 1 drivers
v0x5640e439d1b0_0 .net "wreg", 4 0, v0x5640e439dd40_0;  alias, 1 drivers
E_0x5640e4381070 .event negedge, v0x5640e432feb0_0;
v0x5640e439c9a0_0 .array/port v0x5640e439c9a0, 0;
v0x5640e439c9a0_1 .array/port v0x5640e439c9a0, 1;
v0x5640e439c9a0_2 .array/port v0x5640e439c9a0, 2;
E_0x5640e439bbc0/0 .event edge, v0x5640e43998c0_0, v0x5640e439c9a0_0, v0x5640e439c9a0_1, v0x5640e439c9a0_2;
v0x5640e439c9a0_3 .array/port v0x5640e439c9a0, 3;
v0x5640e439c9a0_4 .array/port v0x5640e439c9a0, 4;
v0x5640e439c9a0_5 .array/port v0x5640e439c9a0, 5;
v0x5640e439c9a0_6 .array/port v0x5640e439c9a0, 6;
E_0x5640e439bbc0/1 .event edge, v0x5640e439c9a0_3, v0x5640e439c9a0_4, v0x5640e439c9a0_5, v0x5640e439c9a0_6;
v0x5640e439c9a0_7 .array/port v0x5640e439c9a0, 7;
v0x5640e439c9a0_8 .array/port v0x5640e439c9a0, 8;
v0x5640e439c9a0_9 .array/port v0x5640e439c9a0, 9;
v0x5640e439c9a0_10 .array/port v0x5640e439c9a0, 10;
E_0x5640e439bbc0/2 .event edge, v0x5640e439c9a0_7, v0x5640e439c9a0_8, v0x5640e439c9a0_9, v0x5640e439c9a0_10;
v0x5640e439c9a0_11 .array/port v0x5640e439c9a0, 11;
v0x5640e439c9a0_12 .array/port v0x5640e439c9a0, 12;
v0x5640e439c9a0_13 .array/port v0x5640e439c9a0, 13;
v0x5640e439c9a0_14 .array/port v0x5640e439c9a0, 14;
E_0x5640e439bbc0/3 .event edge, v0x5640e439c9a0_11, v0x5640e439c9a0_12, v0x5640e439c9a0_13, v0x5640e439c9a0_14;
v0x5640e439c9a0_15 .array/port v0x5640e439c9a0, 15;
v0x5640e439c9a0_16 .array/port v0x5640e439c9a0, 16;
v0x5640e439c9a0_17 .array/port v0x5640e439c9a0, 17;
v0x5640e439c9a0_18 .array/port v0x5640e439c9a0, 18;
E_0x5640e439bbc0/4 .event edge, v0x5640e439c9a0_15, v0x5640e439c9a0_16, v0x5640e439c9a0_17, v0x5640e439c9a0_18;
v0x5640e439c9a0_19 .array/port v0x5640e439c9a0, 19;
v0x5640e439c9a0_20 .array/port v0x5640e439c9a0, 20;
v0x5640e439c9a0_21 .array/port v0x5640e439c9a0, 21;
v0x5640e439c9a0_22 .array/port v0x5640e439c9a0, 22;
E_0x5640e439bbc0/5 .event edge, v0x5640e439c9a0_19, v0x5640e439c9a0_20, v0x5640e439c9a0_21, v0x5640e439c9a0_22;
v0x5640e439c9a0_23 .array/port v0x5640e439c9a0, 23;
v0x5640e439c9a0_24 .array/port v0x5640e439c9a0, 24;
v0x5640e439c9a0_25 .array/port v0x5640e439c9a0, 25;
v0x5640e439c9a0_26 .array/port v0x5640e439c9a0, 26;
E_0x5640e439bbc0/6 .event edge, v0x5640e439c9a0_23, v0x5640e439c9a0_24, v0x5640e439c9a0_25, v0x5640e439c9a0_26;
v0x5640e439c9a0_27 .array/port v0x5640e439c9a0, 27;
v0x5640e439c9a0_28 .array/port v0x5640e439c9a0, 28;
v0x5640e439c9a0_29 .array/port v0x5640e439c9a0, 29;
v0x5640e439c9a0_30 .array/port v0x5640e439c9a0, 30;
E_0x5640e439bbc0/7 .event edge, v0x5640e439c9a0_27, v0x5640e439c9a0_28, v0x5640e439c9a0_29, v0x5640e439c9a0_30;
v0x5640e439c9a0_31 .array/port v0x5640e439c9a0, 31;
E_0x5640e439bbc0/8 .event edge, v0x5640e439c9a0_31, v0x5640e43999a0_0, v0x5640e439c3a0_0, v0x5640e439c5f0_0;
E_0x5640e439bbc0/9 .event edge, v0x5640e4398e40_0, v0x5640e439c2c0_0, v0x5640e439c480_0, v0x5640e43988c0_0;
E_0x5640e439bbc0 .event/or E_0x5640e439bbc0/0, E_0x5640e439bbc0/1, E_0x5640e439bbc0/2, E_0x5640e439bbc0/3, E_0x5640e439bbc0/4, E_0x5640e439bbc0/5, E_0x5640e439bbc0/6, E_0x5640e439bbc0/7, E_0x5640e439bbc0/8, E_0x5640e439bbc0/9;
L_0x5640e43a0960 .part v0x5640e439a2f0_0, 7, 5;
L_0x5640e43a0a00 .part v0x5640e439a2f0_0, 0, 7;
L_0x5640e43a0aa0 .part v0x5640e4398ee0_0, 7, 5;
L_0x5640e43a0b70 .part v0x5640e4398ee0_0, 0, 7;
S_0x5640e439d430 .scope module, "wbl0" "Write_Back_Logic" 3 49, 13 9 0, S_0x5640e42f3020;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "in_data";
    .port_info 1 /INPUT 32 "in_inst";
    .port_info 2 /INPUT 1 "rf_we_e";
    .port_info 3 /OUTPUT 1 "rf_we";
    .port_info 4 /OUTPUT 32 "wdata";
    .port_info 5 /OUTPUT 5 "wreg";
v0x5640e439d730_0 .net "in_data", 31 0, v0x5640e439b0b0_0;  alias, 1 drivers
v0x5640e439d840_0 .net "in_inst", 31 0, v0x5640e439b150_0;  alias, 1 drivers
v0x5640e439d910_0 .net "opcode", 6 0, L_0x5640e43a1390;  1 drivers
v0x5640e439d9e0_0 .net "rd", 4 0, L_0x5640e43a12f0;  1 drivers
v0x5640e439dac0_0 .var "rf_we", 0 0;
v0x5640e439dbb0_0 .net "rf_we_e", 0 0, L_0x5640e43a0340;  alias, 1 drivers
v0x5640e439dc50_0 .var "wdata", 31 0;
v0x5640e439dd40_0 .var "wreg", 4 0;
E_0x5640e439d6a0/0 .event edge, v0x5640e439b0b0_0, v0x5640e439d910_0, v0x5640e439d9e0_0, v0x5640e439d1b0_0;
E_0x5640e439d6a0/1 .event edge, v0x5640e439dbb0_0;
E_0x5640e439d6a0 .event/or E_0x5640e439d6a0/0, E_0x5640e439d6a0/1;
L_0x5640e43a12f0 .part v0x5640e439b150_0, 7, 5;
L_0x5640e43a1390 .part v0x5640e439b150_0, 0, 7;
    .scope S_0x5640e439b320;
T_0 ;
    %wait E_0x5640e43345c0;
    %load/vec4 v0x5640e439b630_0;
    %assign/vec4 v0x5640e439b710_0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5640e439a670;
T_1 ;
    %wait E_0x5640e43809f0;
    %load/vec4 v0x5640e439aa00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5640e439a900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.2 ;
    %pushi/vec4 18099, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.3 ;
    %pushi/vec4 17971, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.4 ;
    %pushi/vec4 17843, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.5 ;
    %pushi/vec4 21333395, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.6 ;
    %pushi/vec4 106268179, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.7 ;
    %pushi/vec4 1085671091, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.8 ;
    %pushi/vec4 14026547, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.9 ;
    %pushi/vec4 3544979, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.10 ;
    %pushi/vec4 15728691, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.11 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.12 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.13 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.14 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.15 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.16 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.17 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x5640e439aac0_0, 0, 32;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5640e42f43a0;
T_2 ;
    %wait E_0x5640e43345c0;
    %load/vec4 v0x5640e4328c80_0;
    %assign/vec4 v0x5640e437daa0_0, 2;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5640e43990b0;
T_3 ;
    %wait E_0x5640e4316640;
    %load/vec4 v0x5640e43996d0_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5640e43996d0_0;
    %pushi/vec4 58, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5640e4399a80_0;
    %store/vec4 v0x5640e43998c0_0, 0, 5;
    %load/vec4 v0x5640e4399b60_0;
    %store/vec4 v0x5640e43999a0_0, 0, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5640e43996d0_0;
    %pushi/vec4 3, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5640e43996d0_0;
    %pushi/vec4 15, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5640e43996d0_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %load/vec4 v0x5640e43996d0_0;
    %pushi/vec4 27, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5640e4399a80_0;
    %store/vec4 v0x5640e43998c0_0, 0, 5;
    %load/vec4 v0x5640e4399a80_0;
    %store/vec4 v0x5640e43999a0_0, 0, 5;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x5640e43998c0_0, 0, 5;
    %pushi/vec4 31, 31, 5;
    %store/vec4 v0x5640e43999a0_0, 0, 5;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5640e439b840;
T_4 ;
    %wait E_0x5640e439bbc0;
    %load/vec4 v0x5640e439c6d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5640e439c9a0, 4;
    %store/vec4 v0x5640e439c790_0, 0, 32;
    %load/vec4 v0x5640e439c830_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5640e439c9a0, 4;
    %store/vec4 v0x5640e439c8d0_0, 0, 32;
    %load/vec4 v0x5640e439c3a0_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5640e439c3a0_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5640e439c5f0_0;
    %load/vec4 v0x5640e439c6d0_0;
    %cmp/e;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x5640e439c1b0_0;
    %store/vec4 v0x5640e439c790_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x5640e439c5f0_0;
    %load/vec4 v0x5640e439c830_0;
    %cmp/e;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x5640e439c1b0_0;
    %store/vec4 v0x5640e439c8d0_0, 0, 32;
T_4.4 ;
T_4.0 ;
    %load/vec4 v0x5640e439c2c0_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5640e439c2c0_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x5640e439c480_0;
    %load/vec4 v0x5640e439c6d0_0;
    %cmp/e;
    %jmp/0xz  T_4.8, 4;
    %load/vec4 v0x5640e439be30_0;
    %store/vec4 v0x5640e439c790_0, 0, 32;
T_4.8 ;
    %load/vec4 v0x5640e439c480_0;
    %load/vec4 v0x5640e439c830_0;
    %cmp/e;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v0x5640e439be30_0;
    %store/vec4 v0x5640e439c8d0_0, 0, 32;
T_4.10 ;
T_4.6 ;
    %load/vec4 v0x5640e439c6d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5640e439c790_0, 0, 32;
T_4.12 ;
    %load/vec4 v0x5640e439c830_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5640e439c8d0_0, 0, 32;
T_4.14 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5640e439b840;
T_5 ;
    %wait E_0x5640e4381070;
    %load/vec4 v0x5640e439ce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5640e439bf90_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5640e439bf90_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5640e439bf90_0;
    %ix/load 4, 3, 0; Constant delay
    %assign/vec4/a/d v0x5640e439c9a0, 0, 4;
    %load/vec4 v0x5640e439bf90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5640e439bf90_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5640e439cf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5640e439d0d0_0;
    %load/vec4 v0x5640e439d1b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 3, 0; Constant delay
    %assign/vec4/a/d v0x5640e439c9a0, 0, 4;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5640e4399cc0;
T_6 ;
    %wait E_0x5640e43345c0;
    %load/vec4 v0x5640e439a150_0;
    %assign/vec4 v0x5640e439a450_0, 5;
    %load/vec4 v0x5640e439a210_0;
    %assign/vec4 v0x5640e439a510_0, 5;
    %load/vec4 v0x5640e439a040_0;
    %assign/vec4 v0x5640e439a2f0_0, 5;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5640e4397fd0;
T_7 ;
    %wait E_0x5640e4335860;
    %load/vec4 v0x5640e43987e0_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x5640e437d310_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x5640e4398620_0;
    %load/vec4 v0x5640e4398700_0;
    %add;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5640e437d310_0;
    %cmpi/e 32, 0, 10;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x5640e4398620_0;
    %load/vec4 v0x5640e4398700_0;
    %sub;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x5640e437d310_0;
    %cmpi/e 256, 0, 10;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x5640e4398620_0;
    %ix/getv 4, v0x5640e4398700_0;
    %shiftl 4;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x5640e437d310_0;
    %cmpi/e 512, 0, 10;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v0x5640e4398620_0;
    %load/vec4 v0x5640e4398700_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.11, 8;
T_7.10 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.11, 8;
 ; End of false expr.
    %blend;
T_7.11;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x5640e437d310_0;
    %cmpi/e 0, 0, 10;
    %jmp/0xz  T_7.12, 4;
    %load/vec4 v0x5640e4398620_0;
    %load/vec4 v0x5640e4398700_0;
    %add;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.13;
T_7.12 ;
    %load/vec4 v0x5640e437d310_0;
    %cmpi/e 256, 0, 10;
    %jmp/0xz  T_7.14, 4;
    %load/vec4 v0x5640e4398620_0;
    %ix/getv 4, v0x5640e4398700_0;
    %shiftr 4;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.15;
T_7.14 ;
    %load/vec4 v0x5640e437d310_0;
    %cmpi/e 512, 0, 10;
    %jmp/0xz  T_7.16, 4;
    %load/vec4 v0x5640e4398620_0;
    %load/vec4 v0x5640e4398700_0;
    %or;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v0x5640e437d310_0;
    %cmpi/e 768, 0, 10;
    %jmp/0xz  T_7.18, 4;
    %load/vec4 v0x5640e4398620_0;
    %load/vec4 v0x5640e4398700_0;
    %and;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.19;
T_7.18 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
T_7.19 ;
T_7.17 ;
T_7.15 ;
T_7.13 ;
T_7.9 ;
T_7.7 ;
T_7.5 ;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5640e43987e0_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_7.20, 4;
    %load/vec4 v0x5640e4377320_0;
    %pad/u 3;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_7.22, 4;
    %load/vec4 v0x5640e4398620_0;
    %load/vec4 v0x5640e4398410_0;
    %pad/u 32;
    %add;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.23;
T_7.22 ;
    %load/vec4 v0x5640e4377320_0;
    %pad/u 3;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5640e4398330_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.24, 8;
    %load/vec4 v0x5640e4398620_0;
    %ix/getv 4, v0x5640e4398410_0;
    %shiftl 4;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.25;
T_7.24 ;
    %load/vec4 v0x5640e4377320_0;
    %pad/u 3;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_7.26, 4;
    %load/vec4 v0x5640e4398620_0;
    %load/vec4 v0x5640e4398410_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.28, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.29, 8;
T_7.28 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.29, 8;
 ; End of false expr.
    %blend;
T_7.29;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.27;
T_7.26 ;
    %load/vec4 v0x5640e4377320_0;
    %pad/u 3;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_7.30, 4;
    %load/vec4 v0x5640e4398620_0;
    %load/vec4 v0x5640e4398410_0;
    %pad/u 32;
    %xor;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.31;
T_7.30 ;
    %load/vec4 v0x5640e4377320_0;
    %pad/u 3;
    %pushi/vec4 5, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5640e4398330_0;
    %pushi/vec4 0, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.32, 8;
    %load/vec4 v0x5640e4398620_0;
    %ix/getv 4, v0x5640e4398410_0;
    %shiftr 4;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.33;
T_7.32 ;
    %load/vec4 v0x5640e4377320_0;
    %pad/u 3;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_7.34, 4;
    %load/vec4 v0x5640e4398620_0;
    %load/vec4 v0x5640e4398410_0;
    %pad/u 32;
    %or;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.35;
T_7.34 ;
    %load/vec4 v0x5640e4377320_0;
    %pad/u 3;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_7.36, 4;
    %load/vec4 v0x5640e4398620_0;
    %load/vec4 v0x5640e4398410_0;
    %pad/u 32;
    %and;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
    %jmp T_7.37;
T_7.36 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
T_7.37 ;
T_7.35 ;
T_7.33 ;
T_7.31 ;
T_7.27 ;
T_7.25 ;
T_7.23 ;
    %jmp T_7.21;
T_7.20 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5640e43988c0_0, 0, 32;
T_7.21 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5640e4398a20;
T_8 ;
    %wait E_0x5640e43345c0;
    %load/vec4 v0x5640e4398cd0_0;
    %assign/vec4 v0x5640e4398e40_0, 6;
    %load/vec4 v0x5640e4398d70_0;
    %assign/vec4 v0x5640e4398ee0_0, 6;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5640e439abc0;
T_9 ;
    %wait E_0x5640e43345c0;
    %load/vec4 v0x5640e439aec0_0;
    %assign/vec4 v0x5640e439b0b0_0, 7;
    %load/vec4 v0x5640e439afb0_0;
    %assign/vec4 v0x5640e439b150_0, 7;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5640e439d430;
T_10 ;
    %wait E_0x5640e439d6a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640e439dac0_0, 0, 1;
    %load/vec4 v0x5640e439d730_0;
    %store/vec4 v0x5640e439dc50_0, 0, 32;
    %load/vec4 v0x5640e439d910_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5640e439d910_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640e439dac0_0, 0, 1;
    %load/vec4 v0x5640e439d9e0_0;
    %store/vec4 v0x5640e439dd40_0, 0, 5;
T_10.0 ;
    %load/vec4 v0x5640e439dd40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640e439dac0_0, 0, 1;
T_10.2 ;
    %load/vec4 v0x5640e439dbb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640e439dac0_0, 0, 1;
T_10.4 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5640e42f34c0;
T_11 ;
    %vpi_call 2 46 "$dumpfile", "RISC.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5640e42f34c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640e439f660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640e43a0240_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5640e439fe00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640e439fa90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640e439ffa0_0, 0, 1;
    %delay 51, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640e439ffa0_0, 0, 1;
    %delay 49, 0;
    %load/vec4 v0x5640e439fe00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5640e439fe00_0, 0, 4;
    %delay 100, 0;
    %load/vec4 v0x5640e439fe00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5640e439fe00_0, 0, 4;
    %delay 100, 0;
    %load/vec4 v0x5640e439fe00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5640e439fe00_0, 0, 4;
    %delay 100, 0;
    %load/vec4 v0x5640e439fe00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5640e439fe00_0, 0, 4;
    %delay 45, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640e43a0240_0, 0, 1;
    %delay 55, 0;
    %load/vec4 v0x5640e439fe00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5640e439fe00_0, 0, 4;
    %pushi/vec4 32, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 100, 0;
    %load/vec4 v0x5640e439fe00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5640e439fe00_0, 0, 4;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %delay 100, 0;
    %vpi_call 2 66 "$display", "Completed" {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x5640e42f34c0;
T_12 ;
    %delay 10, 0;
    %load/vec4 v0x5640e439f660_0;
    %inv;
    %store/vec4 v0x5640e439f660_0, 0, 1;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "tb_RISC.v";
    "./RISC.v";
    "./IF_ID.v";
    "./ALU.v";
    "./EXE_MEM.v";
    "./Instruction_Decode.v";
    "./ID_EXE.v";
    "./Instruction_Mem.v";
    "./MEM_WB.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Write_Back_Logic.v";
